;; -*- mode: beancount -*-
**** /Users/george/personal-projects/beancount/bills/alipay_record_20220303_151809.csv

2022-01-01 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-01
  time: "21:53:50"
  Liabilities:CreditCard:SPD:0083  -2.00 CNY
  Expenses:DailyNecessities         2.00 CNY

2022-01-01 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-01
  time: "13:29:18"
  Liabilities:CreditCard:SPD:0083  -18.00 CNY
  Expenses:DailyNecessities         18.00 CNY

2022-01-01 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-01
  time: "11:05:34"
  Liabilities:CreditCard:SPD:0083  -15.90 CNY
  Expenses:DailyNecessities         15.90 CNY

2022-01-01 * "天弘基金管理有限公司" "余额宝-2021.12.31-收益发放"
  date: 2022-01-01
  time: "04:12:35"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-02 * "中国移动官方旗舰店" "手机充值"
  date: 2022-01-02
  time: "21:18:11"
  Liabilities:CreditCard:SPD:0083  -200.00 CNY
  Expenses:Payment                  200.00 CNY

2022-01-02 * "高德打车" "高德地图打车订单"
  date: 2022-01-02
  time: "09:16:29"
  Liabilities:CreditCard:SPD:0083  -28.49 CNY
  Expenses:Transportation:Taxi      28.49 CNY

2022-01-02 * "天弘基金管理有限公司" "余额宝-2022.01.01-收益发放"
  date: 2022-01-02
  time: "04:46:33"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-03 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-03
  time: "23:51:39"
  Liabilities:CreditCard:SPD:0083  -61.20 CNY
  Expenses:DailyNecessities         61.20 CNY

2022-01-03 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-03
  time: "20:32:15"
  Liabilities:CreditCard:SPD:0083  -10.90 CNY
  Expenses:DailyNecessities         10.90 CNY

2022-01-03 * "天弘基金管理有限公司" "余额宝-2022.01.02-收益发放"
  date: 2022-01-03
  time: "05:12:45"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-04 * "星巴克" "星巴克啡快"
  date: 2022-01-04
  time: "15:30:45"
  Liabilities:CreditCard:SPD:0083  -25.90 CNY
  Expenses:FoodBeverage:Coffee      25.90 CNY

2022-01-04 * "天弘基金管理有限公司" "余额宝-2022.01.03-收益发放"
  date: 2022-01-04
  time: "05:30:34"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-05 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-05
  time: "21:09:34"
  Liabilities:CreditCard:SPD:0083  -7.00 CNY
  Expenses:DailyNecessities         7.00 CNY

2022-01-05 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-05
  time: "14:20:26"
  Liabilities:CreditCard:SPD:0083  -7.50 CNY
  Expenses:DailyNecessities         7.50 CNY

2022-01-05 * "天弘基金管理有限公司" "余额宝-2022.01.04-收益发放"
  date: 2022-01-05
  time: "05:20:26"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-05 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-05
  time: "01:04:15"
  Liabilities:CreditCard:SPD:0083  -7.50 CNY
  Expenses:DailyNecessities         7.50 CNY

2022-01-06 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-06
  time: "17:36:28"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2022-01-06 * "星巴克" "星巴克啡快"
  date: 2022-01-06
  time: "14:34:08"
  Liabilities:CreditCard:SPD:0083  -24.50 CNY
  Expenses:FoodBeverage:Coffee      24.50 CNY

2022-01-06 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-06
  time: "12:54:36"
  Liabilities:CreditCard:SPD:0083  -10.50 CNY
  Expenses:DailyNecessities         10.50 CNY

2022-01-06 * "天弘基金管理有限公司" "余额宝-2022.01.05-收益发放"
  date: 2022-01-06
  time: "05:16:33"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-07 * "海南三亚吉阳丹州美宜佳" "条码支付"
  date: 2022-01-07
  time: "22:54:43"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2022-01-07 * "昊三肉夹馍" "收钱码收款"
  date: 2022-01-07
  time: "22:18:53"
  Assets:Alipay:Yue      -26.95 CNY
  Expenses:FoodBeverage   26.95 CNY

2022-01-07 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-07
  time: "19:52:25"
  Liabilities:CreditCard:SPD:0083  -3.00 CNY
  Expenses:DailyNecessities         3.00 CNY

2022-01-07 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-07
  time: "15:08:11"
  Liabilities:CreditCard:SPD:0083  -7.00 CNY
  Expenses:DailyNecessities         7.00 CNY

2022-01-07 * "三亚百益超市中环店" "三亚百益超市中环店_店长"
  date: 2022-01-07
  time: "14:11:49"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2022-01-07 * "曹张治" "余额宝-转出到余额"
  date: 2022-01-07
  time: "11:43:21"
  Assets:Alipay:Yuebao  -497.45 CNY
  Assets:Alipay:Yue      497.45 CNY

2022-01-07 * "星巴克" "星巴克啡快"
  date: 2022-01-07
  time: "09:36:46"
  Liabilities:CreditCard:SPD:0083  -19.00 CNY
  Expenses:FoodBeverage:Coffee      19.00 CNY

2022-01-07 * "天弘基金管理有限公司" "余额宝-2022.01.06-收益发放"
  date: 2022-01-07
  time: "02:51:11"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-08 * "天弘基金管理有限公司" "余额宝-自动转入"
  date: 2022-01-08
  time: "02:39:44"
  Assets:Alipay:Yue     -470.50 CNY
  Assets:Alipay:Yuebao   470.50 CNY

2022-01-09 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-09
  time: "17:34:09"
  Liabilities:CreditCard:SPD:0083  -7.00 CNY
  Expenses:DailyNecessities         7.00 CNY

2022-01-11 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-11
  time: "20:23:37"
  Liabilities:CreditCard:SPD:0083  -7.50 CNY
  Expenses:DailyNecessities         7.50 CNY

2022-01-11 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-11
  time: "15:24:03"
  Liabilities:CreditCard:SPD:0083  -7.00 CNY
  Expenses:DailyNecessities         7.00 CNY

2022-01-11 * "星巴克" "星巴克啡快"
  date: 2022-01-11
  time: "13:02:41"
  Liabilities:CreditCard:SPD:0083  -24.50 CNY
  Expenses:FoodBeverage:Coffee      24.50 CNY

2022-01-12 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-12
  time: "20:44:45"
  Liabilities:CreditCard:SPD:0083  -6.00 CNY
  Expenses:DailyNecessities         6.00 CNY

2022-01-12 * "星巴克" "星巴克啡快"
  date: 2022-01-12
  time: "17:47:07"
  Liabilities:CreditCard:SPD:0083  -24.50 CNY
  Expenses:FoodBeverage:Coffee      24.50 CNY

2022-01-12 * "天弘基金管理有限公司" "余额宝-2022.01.11-收益发放"
  date: 2022-01-12
  time: "04:23:43"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-13 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-13
  time: "20:40:24"
  Liabilities:CreditCard:SPD:0083  -7.50 CNY
  Expenses:DailyNecessities         7.50 CNY

2022-01-13 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-13
  time: "16:48:31"
  Liabilities:CreditCard:SPD:0083  -7.50 CNY
  Expenses:DailyNecessities         7.50 CNY

2022-01-13 * "天弘基金管理有限公司" "余额宝-2022.01.12-收益发放"
  date: 2022-01-13
  time: "05:38:47"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-14 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-14
  time: "15:44:42"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2022-01-14 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-14
  time: "11:39:05"
  Liabilities:CreditCard:SPD:0083  -7.50 CNY
  Expenses:DailyNecessities         7.50 CNY

2022-01-14 * "天弘基金管理有限公司" "余额宝-2022.01.13-收益发放"
  date: 2022-01-14
  time: "04:37:49"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-15 * "海南三亚吉阳丹州美宜佳" "条码支付"
  date: 2022-01-15
  time: "22:45:43"
  Liabilities:CreditCard:SPD:0083  -24.00 CNY
  Expenses:DailyNecessities         24.00 CNY

2022-01-15 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-15
  time: "17:53:27"
  Liabilities:CreditCard:SPD:0083  -2.00 CNY
  Expenses:DailyNecessities         2.00 CNY

2022-01-15 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-15
  time: "15:40:07"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2022-01-15 * "愚小面" "美团收银909700177073206911"
  date: 2022-01-15
  time: "15:14:37"
  Liabilities:CreditCard:SPD:0083  -25.00 CNY
  Expenses:FoodBeverage             25.00 CNY

2022-01-15 * "天弘基金管理有限公司" "余额宝-2022.01.14-收益发放"
  date: 2022-01-15
  time: "04:44:26"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-15 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-15
  time: "01:11:48"
  Liabilities:CreditCard:SPD:0083  -47.00 CNY
  Expenses:DailyNecessities         47.00 CNY

2022-01-16 * "星巴克" "星巴克啡快"
  date: 2022-01-16
  time: "13:59:27"
  Liabilities:CreditCard:SPD:0083  -83.00 CNY
  Expenses:FoodBeverage:Coffee      83.00 CNY

2022-01-16 * "天弘基金管理有限公司" "余额宝-2022.01.15-收益发放"
  date: 2022-01-16
  time: "05:07:48"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-16 * "优酷信息技术有限公司" "连续包月VIP"
  date: 2022-01-16
  time: "00:29:32"
  Liabilities:CreditCard:SPD:0083  -15.00 CNY
  Expenses:CultureLeisure           15.00 CNY

2022-01-17 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-17
  time: "14:45:34"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2022-01-17 * "星巴克" "星巴克啡快"
  date: 2022-01-17
  time: "09:45:21"
  Liabilities:CreditCard:SPD:0083  -19.00 CNY
  Expenses:FoodBeverage:Coffee      19.00 CNY

2022-01-17 * "天弘基金管理有限公司" "余额宝-2022.01.16-收益发放"
  date: 2022-01-17
  time: "04:47:50"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-18 * "星巴克" "星巴克啡快"
  date: 2022-01-18
  time: "14:33:37"
  Liabilities:CreditCard:SPD:0083  -29.00 CNY
  Expenses:FoodBeverage:Coffee      29.00 CNY

2022-01-18 * "三亚百益超市中环店" "三亚百益超市中环店_店长"
  date: 2022-01-18
  time: "12:56:24"
  Liabilities:CreditCard:SPD:0083  -10.50 CNY
  Expenses:DailyNecessities         10.50 CNY

2022-01-18 * "天弘基金管理有限公司" "余额宝-2022.01.17-收益发放"
  date: 2022-01-18
  time: "03:52:26"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-19 * "携程Trip com" "单程机票三亚北京"
  date: 2022-01-19
  time: "21:16:06"
  Liabilities:CreditCard:SPD:0083  -362.00 CNY
  Expenses:Transportation           362.00 CNY

2022-01-19 * "三亚百益超市中环店" "三亚百益超市中环店_店长"
  date: 2022-01-19
  time: "20:33:07"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2022-01-19 * "星巴克" "星巴克啡快"
  date: 2022-01-19
  time: "14:47:12"
  Liabilities:CreditCard:SPD:0083  -32.00 CNY
  Expenses:FoodBeverage:Coffee      32.00 CNY

2022-01-19 * "天弘基金管理有限公司" "余额宝-2022.01.18-收益发放"
  date: 2022-01-19
  time: "04:46:40"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-20 * "星巴克" "星巴克啡快"
  date: 2022-01-20
  time: "15:53:10"
  Liabilities:CreditCard:SPD:0083  -32.00 CNY
  Expenses:FoodBeverage:Coffee      32.00 CNY

2022-01-20 * "高德打车" "高德地图打车订单"
  date: 2022-01-20
  time: "15:09:46"
  Liabilities:CreditCard:SPD:0083  -7.72 CNY
  Expenses:Transportation:Taxi      7.72 CNY

2022-01-20 * "高德打车" "高德地图打车订单"
  date: 2022-01-20
  time: "14:30:57"
  Liabilities:CreditCard:SPD:0083  -10.34 CNY
  Expenses:Transportation:Taxi      10.34 CNY

2022-01-20 * "天弘基金管理有限公司" "余额宝-2022.01.19-收益发放"
  date: 2022-01-20
  time: "05:32:37"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-21 * "天弘基金管理有限公司" "余额宝-2022.01.20-收益发放"
  date: 2022-01-21
  time: "05:29:38"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-22 * "天弘基金管理有限公司" "余额宝-2022.01.21-收益发放"
  date: 2022-01-22
  time: "04:08:17"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-23 * "北京市海淀医院" "患者曹文瑜自助缴费"
  date: 2022-01-23
  time: "11:38:37"
  Liabilities:CreditCard:SPD:0083  -186.13 CNY
  Expenses:HealthCare               186.13 CNY

2022-01-23 * "天弘基金管理有限公司" "余额宝-2022.01.22-收益发放"
  date: 2022-01-23
  time: "04:13:43"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-24 * "天弘基金管理有限公司" "余额宝-2022.01.23-收益发放"
  date: 2022-01-24
  time: "05:16:48"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-25 * "天弘基金管理有限公司" "余额宝-2022.01.24-收益发放"
  date: 2022-01-25
  time: "04:25:32"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-26 * "天弘基金管理有限公司" "余额宝-2022.01.25-收益发放"
  date: 2022-01-26
  time: "04:38:39"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-27 * "福苗小骆驼烧烤（北京店）" "福苗小骆驼烧烤（中关村店）"
  date: 2022-01-27
  time: "14:00:26"
  Liabilities:CreditCard:SPD:0083  -96.00 CNY
  Expenses:FoodBeverage             96.00 CNY

2022-01-27 * "天弘基金管理有限公司" "余额宝-2022.01.26-收益发放"
  date: 2022-01-27
  time: "05:34:39"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-28 * "北京市海淀医院" "患者曹文瑜自助缴费"
  date: 2022-01-28
  time: "14:37:22"
  Liabilities:CreditCard:SPD:0083  -143.20 CNY
  Expenses:HealthCare               143.20 CNY

2022-01-28 * "天弘基金管理有限公司" "余额宝-2022.01.27-收益发放"
  date: 2022-01-28
  time: "05:18:32"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-29 * "超市发双榆树店" "超市发双榆树店"
  date: 2022-01-29
  time: "20:35:56"
  Liabilities:CreditCard:SPD:0083  -1018.00 CNY
  Expenses:DailyNecessities         1018.00 CNY

2022-01-29 * "天弘基金管理有限公司" "余额宝-2022.01.28-收益发放"
  date: 2022-01-29
  time: "05:17:25"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-30 * "中国联通官方旗舰店" "手机充值"
  date: 2022-01-30
  time: "16:30:39"
  Liabilities:CreditCard:SPD:0083  -30.00 CNY
  Expenses:Payment                  30.00 CNY

2022-01-30 * "天弘基金管理有限公司" "余额宝-2022.01.29-收益发放"
  date: 2022-01-30
  time: "04:55:21"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-01-31 * "天弘基金管理有限公司" "余额宝-2022.01.30-收益发放"
  date: 2022-01-31
  time: "05:37:46"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-01 * "天弘基金管理有限公司" "余额宝-2022.01.31-收益发放"
  date: 2022-02-01
  time: "05:48:35"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-02 * "天弘基金管理有限公司" "余额宝-2022.02.01-收益发放"
  date: 2022-02-02
  time: "04:40:43"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-03 * "天弘基金管理有限公司" "余额宝-2022.02.02-收益发放"
  date: 2022-02-03
  time: "05:17:14"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-04 * "天弘基金管理有限公司" "余额宝-2022.02.03-收益发放"
  date: 2022-02-04
  time: "05:44:11"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-05 * "刘三清" "收钱码收款"
  date: 2022-02-05
  time: "14:28:34"
  Assets:Card:CMB:2459       -997.00 CNY
  Expenses:DailyNecessities   997.00 CNY

2022-02-05 * "榆林民生国际酒店管理有限公司" "榆林民生国际酒店管理有限公司"
  date: 2022-02-05
  time: "13:39:28"
  Liabilities:CreditCard:SPD:0083  -1994.00 CNY
  Expenses:HotelTravel              1994.00 CNY

2022-02-05 * "天弘基金管理有限公司" "余额宝-2022.02.04-收益发放"
  date: 2022-02-05
  time: "05:24:46"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-06 * "天弘基金管理有限公司" "余额宝-2022.02.05-收益发放"
  date: 2022-02-06
  time: "05:32:20"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-07 * "天弘基金管理有限公司" "余额宝-2022.02.06-收益发放"
  date: 2022-02-07
  time: "05:13:17"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-08 * "北京市海淀医院" "患者曹张治自助缴费"
  date: 2022-02-08
  time: "20:21:00"
  Liabilities:CreditCard:SPD:0083  -87.20 CNY
  Expenses:HealthCare               87.20 CNY

2022-02-08 * "北京康旭医学检验所有限公司" "北京康旭医学检验所有限公司-收款"
  date: 2022-02-08
  time: "09:35:06"
  Liabilities:CreditCard:SPD:0083  -35.00 CNY
  Expenses:HealthCare               35.00 CNY

2022-02-08 * "天弘基金管理有限公司" "余额宝-2022.02.07-收益发放"
  date: 2022-02-08
  time: "04:07:41"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-09 * "天弘基金管理有限公司" "余额宝-2022.02.08-收益发放"
  date: 2022-02-09
  time: "05:46:48"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-10 * "超市" "收钱码收款"
  date: 2022-02-10
  time: "13:08:43"
  Assets:Alipay:Yuebao       -2.00 CNY
  Expenses:DailyNecessities   2.00 CNY

2022-02-10 * "超市" "收钱码收款"
  date: 2022-02-10
  time: "13:07:36"
  Assets:Alipay:Yuebao       -17.50 CNY
  Expenses:DailyNecessities   17.50 CNY

2022-02-10 * "天弘基金管理有限公司" "余额宝-2022.02.09-收益发放"
  date: 2022-02-10
  time: "04:46:16"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-11 * "天弘基金管理有限公司" "余额宝-2022.02.10-收益发放"
  date: 2022-02-11
  time: "05:04:13"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-12 * "天弘基金管理有限公司" "余额宝-2022.02.11-收益发放"
  date: 2022-02-12
  time: "05:23:41"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-13 * "滴滴出行" "滴滴快车-徐师傅-02月13日行程"
  date: 2022-02-13
  time: "14:25:33"
  Liabilities:CreditCard:SPD:0083  -14.28 CNY
  Expenses:Transportation           14.28 CNY

2022-02-13 * "天弘基金管理有限公司" "余额宝-2022.02.12-收益发放"
  date: 2022-02-13
  time: "05:11:38"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-14 * "天弘基金管理有限公司" "余额宝-2022.02.13-收益发放"
  date: 2022-02-14
  time: "05:09:38"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-15 * "天弘基金管理有限公司" "余额宝-2022.02.14-收益发放"
  date: 2022-02-15
  time: "05:48:29"
  Income:Investment:Interest  -0.02 CNY
  Assets:Alipay:Yuebao         0.02 CNY

2022-02-16 * "天弘基金管理有限公司" "余额宝-2022.02.15-收益发放"
  date: 2022-02-16
  time: "04:37:13"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-16 * "优酷信息技术有限公司" "连续包月VIP"
  date: 2022-02-16
  time: "00:29:35"
  Liabilities:CreditCard:SPD:0083  -15.00 CNY
  Expenses:CultureLeisure           15.00 CNY

2022-02-17 * "天弘基金管理有限公司" "余额宝-2022.02.16-收益发放"
  date: 2022-02-17
  time: "04:19:44"
  Income:Investment:Interest  -0.02 CNY
  Assets:Alipay:Yuebao         0.02 CNY

2022-02-18 * "天弘基金管理有限公司" "余额宝-2022.02.17-收益发放"
  date: 2022-02-18
  time: "04:36:16"
  Income:Investment:Interest  -0.02 CNY
  Assets:Alipay:Yuebao         0.02 CNY

2022-02-19 * "天弘基金管理有限公司" "余额宝-2022.02.18-收益发放"
  date: 2022-02-19
  time: "05:20:48"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-20 * "北京金源时代购物中心有限公司" "好停车服务:北京世纪金源购物中心"
  date: 2022-02-20
  time: "15:53:17"
  Liabilities:CreditCard:SPD:0083  -15.00 CNY
  Expenses:CarCare                  15.00 CNY

2022-02-20 * "天弘基金管理有限公司" "余额宝-2022.02.19-收益发放"
  date: 2022-02-20
  time: "05:49:13"
  Income:Investment:Interest  -0.02 CNY
  Assets:Alipay:Yuebao         0.02 CNY

2022-02-21 * "天弘基金管理有限公司" "余额宝-2022.02.20-收益发放"
  date: 2022-02-21
  time: "04:58:24"
  Income:Investment:Interest  -0.02 CNY
  Assets:Alipay:Yuebao         0.02 CNY

2022-02-22 * "天弘基金管理有限公司" "余额宝-2022.02.21-收益发放"
  date: 2022-02-22
  time: "05:03:48"
  Income:Investment:Interest  -0.02 CNY
  Assets:Alipay:Yuebao         0.02 CNY

2022-02-23 * "壹零捌道" "支付码:260916 壹零捌道（双榆树店）(7067767928732678251)"
  date: 2022-02-23
  time: "13:09:17"
  Liabilities:CreditCard:SPD:0083  -116.00 CNY
  Expenses:FoodBeverage             116.00 CNY

2022-02-23 * "天弘基金管理有限公司" "余额宝-2022.02.22-收益发放"
  date: 2022-02-23
  time: "05:43:16"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-24 * "双福园东北菜" "在 双福园东北菜店 消费扫码付款"
  date: 2022-02-24
  time: "19:17:15"
  Liabilities:CreditCard:SPD:0083  -148.00 CNY
  Expenses:FoodBeverage             148.00 CNY

2022-02-24 * "壹零捌道" "支付码:373827 壹零捌道（双榆树店）(7068131072562727019)"
  date: 2022-02-24
  time: "12:38:28"
  Liabilities:CreditCard:SPD:0083  -158.00 CNY
  Expenses:FoodBeverage             158.00 CNY

2022-02-24 * "天弘基金管理有限公司" "余额宝-2022.02.23-收益发放"
  date: 2022-02-24
  time: "05:14:28"
  Income:Investment:Interest  -0.02 CNY
  Assets:Alipay:Yuebao         0.02 CNY

2022-02-25 * "撒拉花儿" "撒拉花儿双榆树店-扫码付-YY00501-220225-00491220"
  date: 2022-02-25
  time: "13:07:50"
  Liabilities:CreditCard:SPD:0083  -57.00 CNY
  Expenses:FoodBeverage             57.00 CNY

2022-02-25 * "超市" "收钱码收款"
  date: 2022-02-25
  time: "11:07:22"
  Assets:Alipay:Yuebao       -2.00 CNY
  Expenses:DailyNecessities   2.00 CNY

2022-02-25 * "天弘基金管理有限公司" "余额宝-2022.02.24-收益发放"
  date: 2022-02-25
  time: "06:12:18"
  Income:Investment:Interest  -0.02 CNY
  Assets:Alipay:Yuebao         0.02 CNY

2022-02-26 * "天弘基金管理有限公司" "余额宝-2022.02.25-收益发放"
  date: 2022-02-26
  time: "05:12:47"
  Income:Investment:Interest  -0.03 CNY
  Assets:Alipay:Yuebao         0.03 CNY

2022-02-27 * "柒一拾壹（北京）有限公司" "711北京测试中关村大街西侧店消费"
  date: 2022-02-27
  time: "10:41:40"
  Liabilities:CreditCard:SPD:0083  -4.20 CNY
  Expenses:DailyNecessities         4.20 CNY

2022-02-27 * "天弘基金管理有限公司" "余额宝-2022.02.26-收益发放"
  date: 2022-02-27
  time: "04:35:27"
  Income:Investment:Interest  -0.02 CNY
  Assets:Alipay:Yuebao         0.02 CNY

2022-02-28 * "烤肉刘（双榆树店）" "美团收银909700177460604760"
  date: 2022-02-28
  time: "17:55:47"
  Liabilities:CreditCard:SPD:0083  -29.90 CNY
  Expenses:FoodBeverage             29.90 CNY

2022-02-28 * "天弘基金管理有限公司" "余额宝-2022.02.27-收益发放"
  date: 2022-02-28
  time: "05:19:33"
  Income:Investment:Interest  -0.02 CNY
  Assets:Alipay:Yuebao         0.02 CNY

2022-03-01 * "超市" "收钱码收款"
  date: 2022-03-01
  time: "21:16:13"
  Assets:Alipay:Yuebao       -12.50 CNY
  Expenses:DailyNecessities   12.50 CNY

2022-03-01 * "超市发双榆树店" "超市发双榆树店"
  date: 2022-03-01
  time: "20:32:15"
  Liabilities:CreditCard:SPD:0083  -0.60 CNY
  Expenses:DailyNecessities         0.60 CNY

2022-03-01 * "超市发双榆树店" "超市发双榆树店"
  date: 2022-03-01
  time: "20:29:47"
  Liabilities:CreditCard:SPD:0083  -226.05 CNY
  Expenses:DailyNecessities         226.05 CNY

2022-03-01 * "撒拉花儿" "撒拉花儿双榆树店-扫码付-YY00501-220301-01071858"
  date: 2022-03-01
  time: "19:57:13"
  Liabilities:CreditCard:SPD:0083  -70.00 CNY
  Expenses:FoodBeverage             70.00 CNY

2022-03-01 * "天弘基金管理有限公司" "余额宝-2022.02.28-收益发放"
  date: 2022-03-01
  time: "05:31:11"
  Income:Investment:Interest  -0.02 CNY
  Assets:Alipay:Yuebao         0.02 CNY


