;; -*- mode: beancount -*-
**** /Users/george/personal-projects/beancount/bills/alipay_record_20220108_125901.csv

2021-10-08 * "舌尖上的嘿小面" "Meituan-舌尖上的嘿小面"
  date: 2021-10-08
  time: "12:12:21"
  Liabilities:CreditCard:SPD:0083  -62.00 CNY
  Expenses:FoodBeverage             62.00 CNY

2021-10-08 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-08
  time: "10:37:37"
  Liabilities:CreditCard:SPD:0083  -21.22 CNY
  Expenses:Transportation:Taxi      21.22 CNY

2021-10-09 * "星巴克" "星巴克啡快"
  date: 2021-10-09
  time: "14:16:49"
  Liabilities:CreditCard:SPD:0083  -28.00 CNY
  Expenses:FoodBeverage:Coffee      28.00 CNY

2021-10-09 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-09
  time: "10:01:49"
  Liabilities:CreditCard:SPD:0083  -12.99 CNY
  Expenses:Transportation:Taxi      12.99 CNY

2021-10-10 * "海南三亚吉阳丹州美宜佳" "条码支付"
  date: 2021-10-10
  time: "19:32:54"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2021-10-10 * "滴滴出行" "滴滴快车-谢师傅-10月10日行程"
  date: 2021-10-10
  time: "10:47:24"
  Liabilities:CreditCard:SPD:0083  -14.94 CNY
  Expenses:Transportation           14.94 CNY

2021-10-11 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-11
  time: "22:43:32"
  Liabilities:CreditCard:SPD:0083  -13.67 CNY
  Expenses:Transportation:Taxi      13.67 CNY

2021-10-11 * "星巴克" "星巴克啡快"
  date: 2021-10-11
  time: "16:39:55"
  Liabilities:CreditCard:SPD:0083  -31.00 CNY
  Expenses:FoodBeverage:Coffee      31.00 CNY

2021-10-11 * "星巴克" "星巴克啡快"
  date: 2021-10-11
  time: "10:35:07"
  Liabilities:CreditCard:SPD:0083  -62.00 CNY
  Expenses:FoodBeverage:Coffee      62.00 CNY

2021-10-11 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-11
  time: "10:08:50"
  Liabilities:CreditCard:SPD:0083  -12.33 CNY
  Expenses:Transportation:Taxi      12.33 CNY

2021-10-12 * "滴滴出行" "滴滴快车-李师傅-10月12日行程"
  date: 2021-10-12
  time: "10:02:12"
  Liabilities:CreditCard:SPD:0083  -14.94 CNY
  Expenses:Transportation           14.94 CNY

2021-10-13 * "滴滴出行" "滴滴快车-麦师傅-10月13日行程"
  date: 2021-10-13
  time: "13:39:15"
  Liabilities:CreditCard:SPD:0083  -13.67 CNY
  Expenses:Transportation           13.67 CNY

2021-10-13 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-13
  time: "09:52:27"
  Liabilities:CreditCard:SPD:0083  -12.99 CNY
  Expenses:Transportation:Taxi      12.99 CNY

2021-10-14 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-14
  time: "23:50:04"
  Liabilities:CreditCard:SPD:0083  -14.46 CNY
  Expenses:Transportation:Taxi      14.46 CNY

2021-10-14 * "星巴克" "星巴克啡快"
  date: 2021-10-14
  time: "16:55:28"
  Liabilities:CreditCard:SPD:0083  -25.00 CNY
  Expenses:FoodBeverage:Coffee      25.00 CNY

2021-10-14 * "海底捞火锅(阳光金融广场店)" "海底捞三亚五店"
  date: 2021-10-14
  time: "13:37:05"
  Liabilities:CreditCard:SPD:0083  -703.00 CNY
  Expenses:FoodBeverage             703.00 CNY

2021-10-14 * "滴滴出行" "滴滴快车-苏师傅-10月14日行程"
  date: 2021-10-14
  time: "09:59:51"
  Liabilities:CreditCard:SPD:0083  -13.25 CNY
  Expenses:Transportation           13.25 CNY

2021-10-15 * "三亚天涯百佳宜便利店" "三亚天涯百佳宜便利店"
  date: 2021-10-15
  time: "22:17:14"
  Liabilities:CreditCard:SPD:0083  -8.00 CNY
  Expenses:DailyNecessities         8.00 CNY

2021-10-15 * "广州自由食空" "海南第二医院停车场收费"
  date: 2021-10-15
  time: "21:14:37"
  Liabilities:CreditCard:SPD:0083  -3.00 CNY
  Expenses:HealthCare               3.00 CNY

2021-10-15 * "中国人民解放军第四二五医院" "中国人民解放军第四二五医院"
  date: 2021-10-15
  time: "20:52:18"
  Liabilities:CreditCard:SPD:0083  -118.60 CNY
  Expenses:HealthCare               118.60 CNY

2021-10-15 * "星巴克" "星巴克啡快"
  date: 2021-10-15
  time: "15:31:01"
  Liabilities:CreditCard:SPD:0083  -28.00 CNY
  Expenses:FoodBeverage:Coffee      28.00 CNY

2021-10-15 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-15
  time: "09:28:53"
  Liabilities:CreditCard:SPD:0083  -12.68 CNY
  Expenses:Transportation:Taxi      12.68 CNY

2021-10-15 * "优酷信息技术有限公司" "连续包月VIP"
  date: 2021-10-15
  time: "00:29:59"
  Liabilities:CreditCard:SPD:0083  -15.00 CNY
  Expenses:CultureLeisure           15.00 CNY

2021-10-16 * "哈尔滨熟食" "收钱码收款"
  date: 2021-10-16
  time: "19:42:32"
  Liabilities:CreditPay:Alipay:HuaBei  -43.00 CNY
  Expenses:FoodBeverage                 43.00 CNY

2021-10-16 * "星巴克" "星巴克啡快"
  date: 2021-10-16
  time: "14:57:58"
  Liabilities:CreditCard:SPD:0083  -92.00 CNY
  Expenses:FoodBeverage:Coffee      92.00 CNY

2021-10-16 * "三亚百益超市中环店" "三亚百益超市中环店_店长"
  date: 2021-10-16
  time: "13:22:13"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2021-10-17 * "*小凤" "收钱码收款"
  date: 2021-10-17
  time: "21:23:22"
  Liabilities:CreditPay:Alipay:HuaBei  -7.00 CNY
  Expenses:DailyNecessities             7.00 CNY

2021-10-17 * "三亚迎朋酒店公寓管理有限公司" "三亚迎朋酒店公寓管理有限公司"
  date: 2021-10-17
  time: "20:51:15"
  Liabilities:CreditCard:SPD:0083  -296.00 CNY
  Expenses:HotelTravel              296.00 CNY

2021-10-17 * "滴滴出行" "滴滴快车-钟师傅-10月17日行程"
  date: 2021-10-17
  time: "00:02:24"
  Liabilities:CreditCard:SPD:0083  -14.72 CNY
  Expenses:Transportation           14.72 CNY

2021-10-18 * "滴滴出行" "滴滴快车-李师傅-10月18日行程"
  date: 2021-10-18
  time: "22:57:33"
  Liabilities:CreditCard:SPD:0083  -14.26 CNY
  Expenses:Transportation           14.26 CNY

2021-10-18 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-18
  time: "15:19:43"
  Liabilities:CreditCard:SPD:0083  -14.05 CNY
  Expenses:Transportation:Taxi      14.05 CNY

2021-10-18 * "滴滴出行" "感谢红包"
  date: 2021-10-18
  time: "13:07:45"
  Liabilities:CreditCard:SPD:0083  -5.00 CNY
  Expenses:Transportation           5.00 CNY

2021-10-18 * "滴滴出行" "滴滴快车-郑师傅-10月18日行程"
  date: 2021-10-18
  time: "12:44:08"
  Liabilities:CreditCard:SPD:0083  -4.67 CNY
  Expenses:Transportation           4.67 CNY

2021-10-18 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-18
  time: "12:34:26"
  Liabilities:CreditCard:SPD:0083  -13.23 CNY
  Expenses:Transportation:Taxi      13.23 CNY

2021-10-18 * "中国铁路网络有限公司" "火车票"
  date: 2021-10-18
  time: "11:16:38"
  Liabilities:CreditCard:SPD:0083  -300.00 CNY
  Expenses:Transportation:Railway   300.00 CNY

2021-10-18 * "滴滴出行" "滴滴快车-郝师傅-10月18日行程"
  date: 2021-10-18
  time: "09:03:51"
  Liabilities:CreditCard:SPD:0083  -13.65 CNY
  Expenses:Transportation           13.65 CNY

2021-10-19 * "哈尔滨熟食" "收钱码收款"
  date: 2021-10-19
  time: "19:25:27"
  Liabilities:CreditPay:Alipay:HuaBei  -20.00 CNY
  Expenses:FoodBeverage                 20.00 CNY

2021-10-19 * "星巴克" "星巴克啡快"
  date: 2021-10-19
  time: "17:50:43"
  Liabilities:CreditCard:SPD:0083  -25.00 CNY
  Expenses:FoodBeverage:Coffee      25.00 CNY

2021-10-19 * "滴滴出行" "滴滴快车-王师傅-10月19日行程"
  date: 2021-10-19
  time: "13:31:43"
  Liabilities:CreditCard:SPD:0083  -17.90 CNY
  Expenses:Transportation           17.90 CNY

2021-10-20 * "星巴克" "星巴克啡快"
  date: 2021-10-20
  time: "15:34:12"
  Liabilities:CreditCard:SPD:0083  -28.00 CNY
  Expenses:FoodBeverage:Coffee      28.00 CNY

2021-10-20 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-20
  time: "09:27:56"
  Liabilities:CreditCard:SPD:0083  -12.40 CNY
  Expenses:Transportation:Taxi      12.40 CNY

2021-10-21 * "三亚百益超市中环店" "三亚百益超市中环店_店长"
  date: 2021-10-21
  time: "19:14:52"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2021-10-21 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-21
  time: "10:01:45"
  Liabilities:CreditCard:SPD:0083  -11.68 CNY
  Expenses:Transportation:Taxi      11.68 CNY

2021-10-22 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-22
  time: "23:23:51"
  Liabilities:CreditCard:SPD:0083  -14.39 CNY
  Expenses:Transportation:Taxi      14.39 CNY

2021-10-22 * "三亚百益超市中环店" "三亚百益超市中环店_店长"
  date: 2021-10-22
  time: "18:36:52"
  Liabilities:CreditCard:SPD:0083  -5.00 CNY
  Expenses:DailyNecessities         5.00 CNY

2021-10-22 * "三亚百益超市中环店" "三亚百益超市中环店_店长"
  date: 2021-10-22
  time: "13:22:24"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2021-10-22 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-22
  time: "10:06:28"
  Liabilities:CreditCard:SPD:0083  -12.40 CNY
  Expenses:Transportation:Taxi      12.40 CNY

2021-10-22 * "滴滴出行" "滴滴快车-王师傅-10月22日行程"
  date: 2021-10-22
  time: "04:16:54"
  Liabilities:CreditCard:SPD:0083  -15.36 CNY
  Expenses:Transportation           15.36 CNY

2021-10-23 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-23
  time: "21:07:10"
  Liabilities:CreditCard:SPD:0083  -16.78 CNY
  Expenses:Transportation:Taxi      16.78 CNY

2021-10-23 * "三亚凤凰岭文化旅游有限公司" "三亚凤凰岭文化旅游有限公司"
  date: 2021-10-23
  time: "16:43:45"
  Liabilities:CreditCard:SPD:0083  -8.00 CNY
  Expenses:HotelTravel              8.00 CNY

2021-10-23 * "三亚凤凰岭客服中心" "三亚凤凰岭客服中心"
  date: 2021-10-23
  time: "14:00:45"
  Liabilities:CreditCard:SPD:0083  -2.00 CNY
  Expenses:DailyNecessities         2.00 CNY

2021-10-23 * "三亚凤凰岭客服中心" "三亚凤凰岭客服中心"
  date: 2021-10-23
  time: "14:00:30"
  Liabilities:CreditCard:SPD:0083  -20.00 CNY
  Expenses:DailyNecessities         20.00 CNY

2021-10-23 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-23
  time: "12:35:34"
  Liabilities:CreditCard:SPD:0083  -14.78 CNY
  Expenses:Transportation:Taxi      14.78 CNY

2021-10-24 * "星巴克" "星巴克啡快"
  date: 2021-10-24
  time: "15:09:53"
  Liabilities:CreditCard:SPD:0083  -28.00 CNY
  Expenses:FoodBeverage:Coffee      28.00 CNY

2021-10-24 * "滴滴出行" "滴滴快车-覃师傅-10月24日行程"
  date: 2021-10-24
  time: "15:06:18"
  Liabilities:CreditCard:SPD:0083  -10.86 CNY
  Expenses:Transportation           10.86 CNY

2021-10-25 * "星巴克" "星巴克啡快"
  date: 2021-10-25
  time: "15:59:39"
  Liabilities:CreditCard:SPD:0083  -25.00 CNY
  Expenses:FoodBeverage:Coffee      25.00 CNY

2021-10-25 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-25
  time: "09:27:48"
  Liabilities:CreditCard:SPD:0083  -11.55 CNY
  Expenses:Transportation:Taxi      11.55 CNY

2021-10-26 * "星巴克" "星巴克啡快"
  date: 2021-10-26
  time: "17:02:30"
  Liabilities:CreditCard:SPD:0083  -31.00 CNY
  Expenses:FoodBeverage:Coffee      31.00 CNY

2021-10-26 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-26
  time: "15:14:16"
  Liabilities:CreditCard:SPD:0083  -27.82 CNY
  Expenses:Transportation:Taxi      27.82 CNY

2021-10-26 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-26
  time: "09:48:57"
  Liabilities:CreditCard:SPD:0083  -20.00 CNY
  Expenses:Transportation:Taxi      20.00 CNY

2021-10-27 * "星巴克" "星巴克啡快"
  date: 2021-10-27
  time: "13:42:38"
  Liabilities:CreditCard:SPD:0083  -53.00 CNY
  Expenses:FoodBeverage:Coffee      53.00 CNY

2021-10-27 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-27
  time: "09:56:43"
  Liabilities:CreditCard:SPD:0083  -12.68 CNY
  Expenses:Transportation:Taxi      12.68 CNY

2021-10-28 * "三亚吉阳园宝饺子店" "二维码支付"
  date: 2021-10-28
  time: "20:38:22"
  Liabilities:CreditCard:SPD:0083  -48.00 CNY
  Expenses:FoodBeverage             48.00 CNY

2021-10-28 * "三亚百益超市中环店" "三亚百益超市中环店_店长"
  date: 2021-10-28
  time: "13:50:30"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2021-10-28 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-28
  time: "10:10:38"
  Liabilities:CreditCard:SPD:0083  -13.88 CNY
  Expenses:Transportation:Taxi      13.88 CNY

2021-10-28 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-28
  time: "01:58:54"
  Liabilities:CreditCard:SPD:0083  -14.93 CNY
  Expenses:Transportation:Taxi      14.93 CNY

2021-10-29 * "滴滴出行" "滴滴快车-娄师傅-10月29日行程"
  date: 2021-10-29
  time: "19:54:38"
  Liabilities:CreditCard:SPD:0083  -10.41 CNY
  Expenses:Transportation           10.41 CNY

2021-10-29 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-29
  time: "09:41:38"
  Liabilities:CreditCard:SPD:0083  -15.43 CNY
  Expenses:Transportation:Taxi      15.43 CNY

2021-10-30 * "星巴克" "星巴克啡快"
  date: 2021-10-30
  time: "16:04:40"
  Liabilities:CreditCard:SPD:0083  -28.00 CNY
  Expenses:FoodBeverage:Coffee      28.00 CNY

2021-10-30 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-30
  time: "11:15:43"
  Liabilities:CreditCard:SPD:0083  -12.85 CNY
  Expenses:Transportation:Taxi      12.85 CNY

2021-10-30 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-30
  time: "00:21:50"
  Liabilities:CreditCard:SPD:0083  -13.95 CNY
  Expenses:Transportation:Taxi      13.95 CNY

2021-10-31 * "星巴克" "星巴克啡快"
  date: 2021-10-31
  time: "15:46:49"
  Liabilities:CreditCard:SPD:0083  -31.00 CNY
  Expenses:FoodBeverage:Coffee      31.00 CNY

2021-10-31 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-10-31
  time: "14:06:31"
  Liabilities:CreditCard:SPD:0083  -11.57 CNY
  Expenses:Transportation:Taxi      11.57 CNY

2021-11-01 * "海南三亚吉阳丹州美宜佳" "条码支付"
  date: 2021-11-01
  time: "23:41:35"
  Liabilities:CreditCard:SPD:0083  -44.00 CNY
  Expenses:DailyNecessities         44.00 CNY

2021-11-01 * "星巴克" "星巴克啡快"
  date: 2021-11-01
  time: "14:53:47"
  Liabilities:CreditCard:SPD:0083  -77.60 CNY
  Expenses:FoodBeverage:Coffee      77.60 CNY

2021-11-01 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-11-01
  time: "09:37:58"
  Liabilities:CreditCard:SPD:0083  -12.85 CNY
  Expenses:Transportation:Taxi      12.85 CNY

2021-11-01 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-11-01
  time: "01:32:26"
  Liabilities:CreditCard:SPD:0083  -12.42 CNY
  Expenses:Transportation:Taxi      12.42 CNY

2021-11-02 * "星巴克" "星巴克啡快"
  date: 2021-11-02
  time: "15:54:16"
  Liabilities:CreditCard:SPD:0083  -22.60 CNY
  Expenses:FoodBeverage:Coffee      22.60 CNY

2021-11-02 * "中国移动官方旗舰店" "手机充值"
  date: 2021-11-02
  time: "15:51:33"
  Liabilities:CreditCard:SPD:0083  -100.00 CNY
  Expenses:Payment                  100.00 CNY

2021-11-02 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-11-02
  time: "10:05:15"
  Liabilities:CreditCard:SPD:0083  -12.85 CNY
  Expenses:Transportation:Taxi      12.85 CNY

2021-11-03 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-11-03
  time: "10:14:36"
  Liabilities:CreditCard:SPD:0083  -12.50 CNY
  Expenses:Transportation:Taxi      12.50 CNY

2021-11-03 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-11-03
  time: "02:59:37"
  Liabilities:CreditCard:SPD:0083  -13.79 CNY
  Expenses:Transportation:Taxi      13.79 CNY

2021-11-04 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-11-04
  time: "23:05:50"
  Liabilities:CreditCard:SPD:0083  -15.04 CNY
  Expenses:Transportation:Taxi      15.04 CNY

2021-11-04 * "星巴克" "星巴克啡快"
  date: 2021-11-04
  time: "15:06:44"
  Liabilities:CreditCard:SPD:0083  -19.60 CNY
  Expenses:FoodBeverage:Coffee      19.60 CNY

2021-11-04 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-11-04
  time: "10:02:23"
  Liabilities:CreditCard:SPD:0083  -11.17 CNY
  Expenses:Transportation:Taxi      11.17 CNY

2021-11-05 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-11-05
  time: "23:29:08"
  Liabilities:CreditCard:SPD:0083  -13.80 CNY
  Expenses:Transportation:Taxi      13.80 CNY

2021-11-05 * "星巴克" "星巴克啡快"
  date: 2021-11-05
  time: "15:25:14"
  Liabilities:CreditCard:SPD:0083  -22.60 CNY
  Expenses:FoodBeverage:Coffee      22.60 CNY

2021-11-05 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-11-05
  time: "09:22:42"
  Liabilities:CreditCard:SPD:0083  -11.79 CNY
  Expenses:Transportation:Taxi      11.79 CNY

2021-11-06 * "星巴克" "星巴克啡快"
  date: 2021-11-06
  time: "14:59:08"
  Liabilities:CreditCard:SPD:0083  -28.00 CNY
  Expenses:FoodBeverage:Coffee      28.00 CNY

2021-11-06 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-11-06
  time: "13:57:56"
  Liabilities:CreditCard:SPD:0083  -12.37 CNY
  Expenses:Transportation:Taxi      12.37 CNY

2021-11-07 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-11-07
  time: "10:16:50"
  Liabilities:CreditCard:SPD:0083  -12.96 CNY
  Expenses:Transportation:Taxi      12.96 CNY

2021-11-08 * "星巴克" "星巴克啡快"
  date: 2021-11-08
  time: "16:52:12"
  Liabilities:CreditCard:SPD:0083  -22.60 CNY
  Expenses:FoodBeverage:Coffee      22.60 CNY

2021-11-08 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-11-08
  time: "09:22:18"
  Liabilities:CreditCard:SPD:0083  -11.30 CNY
  Expenses:Transportation:Taxi      11.30 CNY

2021-11-09 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-11-09
  time: "23:10:26"
  Liabilities:CreditCard:SPD:0083  -10.80 CNY
  Expenses:Transportation:Taxi      10.80 CNY

2021-11-09 * "三亚燕塘牛奶" "收钱码收款"
  date: 2021-11-09
  time: "20:26:33"
  Liabilities:CreditPay:Alipay:HuaBei  -4.00 CNY
  Expenses:FoodBeverage                 4.00 CNY

2021-11-09 * "滴滴出行" "滴滴快车-郭师傅-11月09日行程"
  date: 2021-11-09
  time: "13:47:40"
  Liabilities:CreditCard:SPD:0083  -7.26 CNY
  Expenses:Transportation           7.26 CNY

2021-11-09 * "滴滴出行" "滴滴快车-赵师傅-11月09日行程"
  date: 2021-11-09
  time: "13:29:37"
  Liabilities:CreditCard:SPD:0083  -10.14 CNY
  Expenses:Transportation           10.14 CNY

2021-11-09 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-11-09
  time: "09:39:16"
  Liabilities:CreditCard:SPD:0083  -8.94 CNY
  Expenses:Transportation:Taxi      8.94 CNY

2021-11-09 * "高德信息技术有限公司" "高德套餐券"
  date: 2021-11-09
  time: "09:24:15"
  Liabilities:CreditCard:SPD:0083  -1.00 CNY
  Expenses:Transportation           1.00 CNY

2021-11-09 * "花呗" "自动还款-花呗2021年11月账单"
  date: 2021-11-09
  time: "09:17:28"
  Assets:Card:CMB:2459                 -70.00 CNY
  Liabilities:CreditPay:Alipay:HuaBei   70.00 CNY

2021-11-09 * "滴滴出行" "滴滴快车-谢师傅-11月09日行程"
  date: 2021-11-09
  time: "02:56:43"
  Liabilities:CreditCard:SPD:0083  -16.21 CNY
  Expenses:Transportation           16.21 CNY

2021-11-10 * "三亚燕塘牛奶" "收钱码收款"
  date: 2021-11-10
  time: "19:28:57"
  Liabilities:CreditPay:Alipay:HuaBei  -12.00 CNY
  Expenses:FoodBeverage                 12.00 CNY

2021-11-10 * "星巴克" "星巴克啡快"
  date: 2021-11-10
  time: "15:48:06"
  Liabilities:CreditCard:SPD:0083  -42.70 CNY
  Expenses:FoodBeverage:Coffee      42.70 CNY

2021-11-10 * "携程Trip com" "单程三亚北京"
  date: 2021-11-10
  time: "15:17:20"
  Liabilities:CreditCard:SPD:0083  -460.00 CNY
  Expenses:HotelTravel              460.00 CNY

2021-11-10 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-11-10
  time: "09:28:45"
  Liabilities:CreditCard:SPD:0083  -8.92 CNY
  Expenses:Transportation:Taxi      8.92 CNY

2021-11-11 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-11-11
  time: "10:57:49"
  Liabilities:CreditCard:SPD:0083  -17.08 CNY
  Expenses:Transportation:Taxi      17.08 CNY

2021-11-11 * "滴滴出行" "滴滴快车-彭师傅-11月11日行程"
  date: 2021-11-11
  time: "00:09:21"
  Liabilities:CreditCard:SPD:0083  -15.36 CNY
  Expenses:Transportation           15.36 CNY

2021-11-12 * "中关村大街49号9号楼店" "便利蜂购物"
  date: 2021-11-12
  time: "16:58:35"
  Liabilities:CreditCard:SPD:0083  -5.50 CNY
  Expenses:FoodBeverage             5.50 CNY

2021-11-13 * "主食厨房北京双榆树店" "主食厨房北京双榆树店"
  date: 2021-11-13
  time: "16:33:35"
  Liabilities:CreditCard:SPD:0083  -5.00 CNY
  Expenses:FoodBeverage             5.00 CNY

2021-11-13 * "超市" "收钱码收款"
  date: 2021-11-13
  time: "15:52:25"
  Liabilities:CreditPay:Alipay:HuaBei  -3.50 CNY
  Expenses:DailyNecessities             3.50 CNY

2021-11-13 * "知春里蔬菜水果店" "收钱码收款"
  date: 2021-11-13
  time: "11:44:06"
  Liabilities:CreditPay:Alipay:HuaBei  -1.00 CNY
  Expenses:FoodBeverage                 1.00 CNY

2021-11-14 * "超市" "收钱码收款"
  date: 2021-11-14
  time: "22:56:40"
  Liabilities:CreditPay:Alipay:HuaBei  -4.00 CNY
  Expenses:DailyNecessities             4.00 CNY

2021-11-14 * "携程Trip com" "单程北京三亚"
  date: 2021-11-14
  time: "16:42:56"
  Liabilities:CreditCard:SPD:0083  -866.00 CNY
  Expenses:HotelTravel              866.00 CNY

2021-11-14 * "bruno caffe布鲁诺咖啡" "美团收银909700176453047591"
  date: 2021-11-14
  time: "09:24:16"
  Liabilities:CreditCard:SPD:0083  -25.00 CNY
  Expenses:FoodBeverage             25.00 CNY

2021-11-14 * "知春路13号楼店" "便利蜂购物"
  date: 2021-11-14
  time: "09:21:23"
  Liabilities:CreditCard:SPD:0083  -7.50 CNY
  Expenses:FoodBeverage             7.50 CNY

2021-11-15 * "福苗小骆驼烧烤（北京店）" "福苗小骆驼烧烤（中关村店）"
  date: 2021-11-15
  time: "13:13:41"
  Liabilities:CreditCard:SPD:0083  -40.00 CNY
  Expenses:FoodBeverage             40.00 CNY

2021-11-15 * "北京市海淀医院" "患者曹张治自助缴费"
  date: 2021-11-15
  time: "11:40:17"
  Liabilities:CreditCard:SPD:0083  -39.36 CNY
  Expenses:HealthCare               39.36 CNY

2021-11-15 * "北京市海淀医院" "退款-患者曹张治自助挂号"
  date: 2021-11-15
  time: "11:36:02"
  Expenses:HealthCare              -20.00 CNY
  Liabilities:CreditCard:SPD:0083   20.00 CNY

2021-11-15 * "北京市海淀医院" "患者曹张治自助缴费"
  date: 2021-11-15
  time: "09:33:53"
  Liabilities:CreditCard:SPD:0083  -100.00 CNY
  Expenses:HealthCare               100.00 CNY

2021-11-15 * "北京市海淀医院" "患者曹张治自助缴费"
  date: 2021-11-15
  time: "09:07:06"
  Liabilities:CreditCard:SPD:0083  -408.50 CNY
  Expenses:HealthCare               408.50 CNY

2021-11-15 * "北京市海淀医院" "患者曹张治自助挂号"
  date: 2021-11-15
  time: "08:59:55"
  Liabilities:CreditCard:SPD:0083  -10.00 CNY
  Expenses:HealthCare               10.00 CNY

2021-11-15 * "北京市海淀医院" "患者曹张治自助挂号"
  date: 2021-11-15
  time: "08:58:36"
  Liabilities:CreditCard:SPD:0083  -20.00 CNY
  Expenses:HealthCare               20.00 CNY

2021-11-15 * "优酷信息技术有限公司" "连续包月VIP"
  date: 2021-11-15
  time: "00:29:30"
  Liabilities:CreditCard:SPD:0083  -15.00 CNY
  Expenses:CultureLeisure           15.00 CNY

2021-11-17 * "携程Trip com" "退款-单程北京三亚"
  date: 2021-11-17
  time: "21:26:31"
  Expenses:HotelTravel             -866.00 CNY
  Liabilities:CreditCard:SPD:0083   866.00 CNY

2021-11-19 * "超市" "收钱码收款"
  date: 2021-11-19
  time: "15:09:03"
  Liabilities:CreditPay:Alipay:HuaBei  -8.50 CNY
  Expenses:DailyNecessities             8.50 CNY

2021-11-20 * "北京市海淀医院" "患者曹张治自助缴费"
  date: 2021-11-20
  time: "15:12:35"
  Liabilities:CreditCard:SPD:0083  -58.00 CNY
  Expenses:HealthCare               58.00 CNY

2021-11-20 * "ETCP停车" "ETCP-小程序支付-临时停车缴费"
  date: 2021-11-20
  time: "14:38:35"
  Liabilities:CreditCard:SPD:0083  -14.00 CNY
  Expenses:CarCare                  14.00 CNY

2021-11-20 * "ETCP停车" "ETCP-支付码支付-临时停车缴费"
  date: 2021-11-20
  time: "13:13:04"
  Liabilities:CreditCard:SPD:0083  -42.00 CNY
  Expenses:CarCare                  42.00 CNY

2021-11-20 * "携程Trip com" "单程北京三亚"
  date: 2021-11-20
  time: "08:59:06"
  Liabilities:CreditCard:SPD:0083  -1170.00 CNY
  Expenses:HotelTravel              1170.00 CNY

2021-11-21 * "三亚吉阳园宝饺子店" "二维码支付"
  date: 2021-11-21
  time: "20:45:04"
  Liabilities:CreditCard:SPD:0083  -62.00 CNY
  Expenses:FoodBeverage             62.00 CNY

2021-11-21 * "高德打车入驻商户" "高德地图打车订单"
  date: 2021-11-21
  time: "15:58:11"
  Liabilities:CreditCard:SPD:0083  -28.25 CNY
  Expenses:Transportation:Taxi      28.25 CNY

2021-11-21 * "星巴克" "星巴克啡快"
  date: 2021-11-21
  time: "15:57:37"
  Liabilities:CreditCard:SPD:0083  -3.00 CNY
  Expenses:FoodBeverage:Coffee      3.00 CNY

2021-11-21 * "便利之家连锁店" "条码支付-兰州拉面"
  date: 2021-11-21
  time: "14:55:06"
  Liabilities:CreditCard:SPD:0083  -50.00 CNY
  Expenses:FoodBeverage             50.00 CNY

2021-11-21 * "全家便利店" "北京全家购物"
  date: 2021-11-21
  time: "08:39:44"
  Liabilities:CreditCard:SPD:0083  -15.60 CNY
  Expenses:DailyNecessities         15.60 CNY

2021-11-22 * "三亚百益超市中环店" "三亚百益超市中环店_店长"
  date: 2021-11-22
  time: "20:12:18"
  Liabilities:CreditCard:SPD:0083  -6.00 CNY
  Expenses:DailyNecessities         6.00 CNY

2021-11-22 * "星巴克" "星巴克啡快"
  date: 2021-11-22
  time: "13:47:00"
  Liabilities:CreditCard:SPD:0083  -24.50 CNY
  Expenses:FoodBeverage:Coffee      24.50 CNY

2021-11-26 * "海南自贸区德航集团有限公司" "德航来仪 通莞金服支付宝"
  date: 2021-11-26
  time: "15:45:53"
  Liabilities:CreditCard:SPD:0083  -33.50 CNY
  Expenses:DailyNecessities         33.50 CNY

2021-11-26 * "滴滴出行" "退款-套餐"
  date: 2021-11-26
  time: "13:26:12"
  Expenses:Transportation          -2.49 CNY
  Liabilities:CreditCard:SPD:0083   2.49 CNY

2021-11-26 * "滴滴出行" "套餐"
  date: 2021-11-26
  time: "13:26:10"
  Liabilities:CreditCard:SPD:0083  -2.49 CNY
  Expenses:Transportation           2.49 CNY

2021-11-27 * "天时同城" "【海南心安旅行社有限公司（原三亚顶悦要客）】支付宝在线充值"
  date: 2021-11-27
  time: "10:58:04"
  Assets:Card:CMB:2459  -5000.00 CNY
  Expenses:HotelTravel   5000.00 CNY

2021-11-29 * "天时同城" "【海南心安旅行社有限公司（原三亚顶悦要客）】支付宝在线充值"
  date: 2021-11-29
  time: "15:12:44"
  Assets:Card:CMB:2459  -5000.00 CNY
  Expenses:HotelTravel   5000.00 CNY

2021-11-29 * "海南三亚吉阳丹州美宜佳" "条码支付"
  date: 2021-11-29
  time: "12:50:40"
  Liabilities:CreditCard:SPD:0083  -7.00 CNY
  Expenses:DailyNecessities         7.00 CNY

2021-11-30 * "老长沙湘菜馆（凤凰路店）" "Meituan-老长沙湘菜馆（凤凰路店）"
  date: 2021-11-30
  time: "13:56:15"
  Liabilities:CreditCard:SPD:0083  -210.00 CNY
  Expenses:FoodBeverage             210.00 CNY

2021-12-03 * "滴滴出行" "滴滴快车-辛师傅-12月03日行程"
  date: 2021-12-03
  time: "20:21:17"
  Liabilities:CreditCard:SPD:0083  -32.07 CNY
  Expenses:Transportation           32.07 CNY

2021-12-03 * "三亚阿梯柯商业管理有限公司" "三亚阿梯柯商业管理有限公司"
  date: 2021-12-03
  time: "13:19:19"
  Liabilities:CreditCard:SPD:0083  -227.00 CNY
  Expenses:FoodBeverage             227.00 CNY

2021-12-03 * "便利之家连锁店" "条码支付-凤凰机场001店"
  date: 2021-12-03
  time: "12:34:55"
  Liabilities:CreditCard:SPD:0083  -22.80 CNY
  Expenses:DailyNecessities         22.80 CNY

2021-12-03 * "麦当劳" "海南银达国际餐饮管理有限公司"
  date: 2021-12-03
  time: "10:03:39"
  Liabilities:CreditCard:SPD:0083  -64.50 CNY
  Expenses:FoodBeverage             64.50 CNY

2021-12-04 * "三亚百益超市中环店" "三亚百益超市中环店_店长"
  date: 2021-12-04
  time: "22:22:15"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2021-12-04 * "天时同城" "【海南心安旅行社有限公司（原三亚顶悦要客）】支付宝在线充值"
  date: 2021-12-04
  time: "15:12:21"
  Assets:Card:CMB:2459  -5000.00 CNY
  Expenses:HotelTravel   5000.00 CNY

2021-12-04 * "海南三亚吉阳丹州美宜佳" "条码支付"
  date: 2021-12-04
  time: "00:25:41"
  Liabilities:CreditCard:SPD:0083  -54.30 CNY
  Expenses:DailyNecessities         54.30 CNY

2021-12-05 * "天时同城" "【海南心安旅行社有限公司（原三亚顶悦要客）】支付宝在线充值"
  date: 2021-12-05
  time: "22:57:06"
  Assets:Card:CMB:2459  -5000.00 CNY
  Expenses:HotelTravel   5000.00 CNY

2021-12-05 * "三亚百益超市中环店" "三亚百益超市中环店_店长"
  date: 2021-12-05
  time: "18:38:42"
  Liabilities:CreditCard:SPD:0083  -8.50 CNY
  Expenses:DailyNecessities         8.50 CNY

2021-12-05 * "三亚茂益佳品贸易有限公司" "二维码支付"
  date: 2021-12-05
  time: "13:58:17"
  Liabilities:CreditCard:SPD:0083  -152.50 CNY
  Expenses:DailyNecessities         152.50 CNY

2021-12-06 * "滴滴出行" "滴滴快车-董师傅-12月06日行程"
  date: 2021-12-06
  time: "09:55:17"
  Liabilities:CreditCard:SPD:0083  -33.94 CNY
  Expenses:Transportation           33.94 CNY

2021-12-07 * "饿了么" "火狐烤肉拌饭(百味佳金鸡店)外卖订单"
  date: 2021-12-07
  time: "20:14:51"
  Liabilities:CreditCard:SPD:0083  -23.80 CNY
  Expenses:FoodBeverage             23.80 CNY

2021-12-07 * "高德信息技术有限公司" "高德地图打车订单"
  date: 2021-12-07
  time: "18:53:52"
  Liabilities:CreditCard:SPD:0083  -31.73 CNY
  Expenses:Transportation:Taxi      31.73 CNY

2021-12-07 * "三亚阿梯柯商业管理有限公司" "三亚阿梯柯商业管理有限公司"
  date: 2021-12-07
  time: "12:41:54"
  Liabilities:CreditCard:SPD:0083  -165.00 CNY
  Expenses:FoodBeverage             165.00 CNY

2021-12-07 * "便利之家连锁店" "条码支付-凤凰机场001店"
  date: 2021-12-07
  time: "12:02:20"
  Liabilities:CreditCard:SPD:0083  -6.00 CNY
  Expenses:DailyNecessities         6.00 CNY

2021-12-07 * "滴滴出行" "滴滴快车-张师傅-12月07日行程"
  date: 2021-12-07
  time: "09:51:37"
  Liabilities:CreditCard:SPD:0083  -32.46 CNY
  Expenses:Transportation           32.46 CNY

2021-12-08 * "饿了么" "淮南牛肉汤·手工锅贴·烧饼(金鸡岭店)外卖订单"
  date: 2021-12-08
  time: "19:30:50"
  Liabilities:CreditCard:SPD:0083  -17.80 CNY
  Expenses:FoodBeverage             17.80 CNY

2021-12-09 * "晋面皆知" "美团收银909700176693632564"
  date: 2021-12-09
  time: "20:12:44"
  Liabilities:CreditCard:SPD:0083  -62.00 CNY
  Expenses:FoodBeverage             62.00 CNY

2021-12-09 * "三亚百益超市中环店" "三亚百益超市中环店_店长"
  date: 2021-12-09
  time: "20:09:56"
  Liabilities:CreditCard:SPD:0083  -24.80 CNY
  Expenses:DailyNecessities         24.80 CNY

2021-12-09 * "高德信息技术有限公司" "高德地图打车订单"
  date: 2021-12-09
  time: "19:26:01"
  Liabilities:CreditCard:SPD:0083  -30.60 CNY
  Expenses:Transportation:Taxi      30.60 CNY

2021-12-09 * "高德信息技术有限公司" "高德地图打车订单"
  date: 2021-12-09
  time: "15:55:38"
  Liabilities:CreditCard:SPD:0083  -27.80 CNY
  Expenses:Transportation:Taxi      27.80 CNY

2021-12-09 * "高德信息技术有限公司" "高德地图打车订单"
  date: 2021-12-09
  time: "14:50:22"
  Liabilities:CreditCard:SPD:0083  -25.30 CNY
  Expenses:Transportation:Taxi      25.30 CNY

2021-12-09 * "滴滴出行" "滴滴快车-林师傅-12月09日行程"
  date: 2021-12-09
  time: "14:04:28"
  Liabilities:CreditCard:SPD:0083  -36.40 CNY
  Expenses:Transportation           36.40 CNY

2021-12-09 * "花呗" "自动还款-花呗2021年12月账单"
  date: 2021-12-09
  time: "13:37:30"
  Assets:Card:CMB:2459                 -33.00 CNY
  Liabilities:CreditPay:Alipay:HuaBei   33.00 CNY

2021-12-10 * "三亚吉阳富悦青桐餐饮店" "三亚吉阳富悦青桐餐饮店"
  date: 2021-12-10
  time: "21:05:24"
  Liabilities:CreditCard:SPD:0083  -300.00 CNY
  Expenses:FoodBeverage             300.00 CNY

2021-12-10 * "滴滴出行" "滴滴快车-李师傅-12月10日行程"
  date: 2021-12-10
  time: "18:37:15"
  Liabilities:CreditCard:SPD:0083  -22.27 CNY
  Expenses:Transportation           22.27 CNY

2021-12-10 * "友宝" "友宝-百事可乐330ml"
  date: 2021-12-10
  time: "16:12:11"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:FoodBeverage             3.50 CNY

2021-12-10 * "友宝" "友宝-景田百岁山饮用天然矿泉水570ml"
  date: 2021-12-10
  time: "16:11:49"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:FoodBeverage             3.50 CNY

2021-12-10 * "友宝" "友宝-景田百岁山饮用天然矿泉水570ml"
  date: 2021-12-10
  time: "16:11:29"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:FoodBeverage             3.50 CNY

2021-12-10 * "友宝" "友宝-百事可乐330ml"
  date: 2021-12-10
  time: "16:11:00"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:FoodBeverage             3.50 CNY

2021-12-10 * "滴滴出行" "滴滴快车-赵师傅-12月10日行程"
  date: 2021-12-10
  time: "14:28:45"
  Liabilities:CreditCard:SPD:0083  -7.78 CNY
  Expenses:Transportation           7.78 CNY

2021-12-10 * "必胜客(阳光广场店)" "2品牌GZ2599门店当面付消费"
  date: 2021-12-10
  time: "09:45:30"
  Liabilities:CreditCard:SPD:0083  -48.00 CNY
  Expenses:FoodBeverage             48.00 CNY

2021-12-12 * "滴滴出行" "滴滴快车-张师傅-12月12日行程"
  date: 2021-12-12
  time: "20:40:26"
  Liabilities:CreditCard:SPD:0083  -10.89 CNY
  Expenses:Transportation           10.89 CNY

2021-12-12 * "滴滴出行" "滴滴快车-张师傅-12月12日行程"
  date: 2021-12-12
  time: "17:54:11"
  Liabilities:CreditCard:SPD:0083  -16.58 CNY
  Expenses:Transportation           16.58 CNY

2021-12-12 * "愚小面" "美团收银909700176725329560"
  date: 2021-12-12
  time: "12:15:53"
  Liabilities:CreditCard:SPD:0083  -63.00 CNY
  Expenses:FoodBeverage             63.00 CNY

2021-12-13 * "高德信息技术有限公司" "高德地图打车订单"
  date: 2021-12-13
  time: "19:21:45"
  Liabilities:CreditCard:SPD:0083  -85.22 CNY
  Expenses:Transportation:Taxi      85.22 CNY

2021-12-13 * "FATELEAF缘叶茶饮" "美团收银909700176739151500"
  date: 2021-12-13
  time: "17:56:38"
  Liabilities:CreditCard:SPD:0083  -110.00 CNY
  Expenses:FoodBeverage             110.00 CNY

2021-12-13 * "高德信息技术有限公司" "高德地图打车订单"
  date: 2021-12-13
  time: "16:20:39"
  Liabilities:CreditCard:SPD:0083  -67.10 CNY
  Expenses:Transportation:Taxi      67.10 CNY

2021-12-13 * "天时同城" "【海南心安旅行社有限公司（原三亚顶悦要客）】支付宝在线充值"
  date: 2021-12-13
  time: "11:56:45"
  Assets:Card:CMB:2459  -5000.00 CNY
  Expenses:HotelTravel   5000.00 CNY

2021-12-14 * "三亚百益超市中环店" "三亚百益超市中环店_店长"
  date: 2021-12-14
  time: "20:03:46"
  Liabilities:CreditCard:SPD:0083  -5.00 CNY
  Expenses:DailyNecessities         5.00 CNY

2021-12-14 * "星巴克" "星巴克啡快"
  date: 2021-12-14
  time: "17:39:46"
  Liabilities:CreditCard:SPD:0083  -71.60 CNY
  Expenses:FoodBeverage:Coffee      71.60 CNY

2021-12-14 * "天时同城" "【海南心安旅行社有限公司（原三亚顶悦要客）】支付宝在线充值"
  date: 2021-12-14
  time: "09:57:46"
  Assets:Card:CMB:2459  -5000.00 CNY
  Expenses:HotelTravel   5000.00 CNY

2021-12-15 * "高德打车" "高德地图打车订单"
  date: 2021-12-15
  time: "15:28:22"
  Liabilities:CreditCard:SPD:0083  -65.77 CNY
  Expenses:Transportation:Taxi      65.77 CNY

2021-12-16 * "优酷信息技术有限公司" "连续包月VIP"
  date: 2021-12-16
  time: "00:29:36"
  Liabilities:CreditCard:SPD:0083  -15.00 CNY
  Expenses:CultureLeisure           15.00 CNY

2021-12-17 * "高德打车" "高德地图打车订单"
  date: 2021-12-17
  time: "16:30:16"
  Liabilities:CreditCard:SPD:0083  -26.91 CNY
  Expenses:Transportation:Taxi      26.91 CNY

2021-12-19 * "三亚百益超市中环店" "三亚百益超市中环店_店长"
  date: 2021-12-19
  time: "20:21:03"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2021-12-19 * "三亚吉阳园宝饺子店" "二维码支付"
  date: 2021-12-19
  time: "20:16:54"
  Liabilities:CreditCard:SPD:0083  -54.00 CNY
  Expenses:FoodBeverage             54.00 CNY

2021-12-21 * "天弘基金管理有限公司" "转账收款到余额宝"
  date: 2021-12-21
  time: "19:01:01"
  Assets:Alipay  -500.00 CNY
  Assets:Alipay   500.00 CNY

2021-12-21 * "PtrkTao" "转账"
  date: 2021-12-21
  time: "19:00:55"
  Assets:Receivables:Design  -500.00 CNY
  Assets:Alipay               500.00 CNY

2021-12-21 * "星巴克" "星巴克啡快"
  date: 2021-12-21
  time: "16:58:20"
  Liabilities:CreditCard:SPD:0083  -22.60 CNY
  Expenses:FoodBeverage:Coffee      22.60 CNY

2021-12-22 * "星巴克" "星巴克啡快"
  date: 2021-12-22
  time: "16:05:36"
  Liabilities:CreditCard:SPD:0083  -19.60 CNY
  Expenses:FoodBeverage:Coffee      19.60 CNY

2021-12-22 * "三亚百益超市中环店" "三亚百益超市中环店_店长"
  date: 2021-12-22
  time: "13:45:37"
  Liabilities:CreditCard:SPD:0083  -4.00 CNY
  Expenses:DailyNecessities         4.00 CNY

2021-12-22 * "愚小面" "美团收银909700176822082071"
  date: 2021-12-22
  time: "13:01:07"
  Liabilities:CreditCard:SPD:0083  -25.00 CNY
  Expenses:FoodBeverage             25.00 CNY

2021-12-23 * "高德打车" "高德地图打车订单"
  date: 2021-12-23
  time: "19:52:20"
  Liabilities:CreditCard:SPD:0083  -24.67 CNY
  Expenses:Transportation:Taxi      24.67 CNY

2021-12-23 * "饿了么" "老长沙小碗菜外卖订单"
  date: 2021-12-23
  time: "19:35:17"
  Liabilities:CreditCard:SPD:0083  -39.60 CNY
  Expenses:FoodBeverage             39.60 CNY

2021-12-23 * "海南自贸区德航集团有限公司" "德航来仪 通莞金服支付宝"
  date: 2021-12-23
  time: "16:51:39"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2021-12-23 * "高德打车" "高德地图打车订单"
  date: 2021-12-23
  time: "14:54:20"
  Liabilities:CreditCard:SPD:0083  -27.50 CNY
  Expenses:Transportation:Taxi      27.50 CNY

2021-12-23 * "高德打车" "高德地图打车订单"
  date: 2021-12-23
  time: "10:07:32"
  Liabilities:CreditCard:SPD:0083  -29.09 CNY
  Expenses:Transportation:Taxi      29.09 CNY

2021-12-24 * "天弘基金管理有限公司" "余额宝-2021.12.23-收益发放"
  date: 2021-12-24
  time: "05:23:24"
  Assets:Alipay         -0.03 CNY
  Assets:Alipay:Yuebao   0.03 CNY

2021-12-25 * "三亚百益超市中环店" "三亚百益超市中环店_店长"
  date: 2021-12-25
  time: "22:27:32"
  Liabilities:CreditCard:SPD:0083  -21.20 CNY
  Expenses:DailyNecessities         21.20 CNY

2021-12-25 * "三亚燕塘牛奶" "收钱码收款"
  date: 2021-12-25
  time: "20:21:29"
  Assets:Alipay:Yuebao   -3.00 CNY
  Expenses:FoodBeverage   3.00 CNY

2021-12-25 * "天弘基金管理有限公司" "余额宝-2021.12.24-收益发放"
  date: 2021-12-25
  time: "04:13:25"
  Assets:Alipay         -0.03 CNY
  Assets:Alipay:Yuebao   0.03 CNY

2021-12-26 * "三亚百益超市中环店" "三亚百益超市中环店_店长"
  date: 2021-12-26
  time: "13:24:00"
  Liabilities:CreditCard:SPD:0083  -15.50 CNY
  Expenses:DailyNecessities         15.50 CNY

2021-12-26 * "天弘基金管理有限公司" "余额宝-2021.12.25-收益发放"
  date: 2021-12-26
  time: "05:40:35"
  Assets:Alipay         -0.03 CNY
  Assets:Alipay:Yuebao   0.03 CNY

2021-12-27 * "海南自贸区德航集团有限公司" "德航来仪 通莞金服支付宝"
  date: 2021-12-27
  time: "09:44:47"
  Liabilities:CreditCard:SPD:0083  -7.00 CNY
  Expenses:DailyNecessities         7.00 CNY

2021-12-27 * "天弘基金管理有限公司" "余额宝-2021.12.26-收益发放"
  date: 2021-12-27
  time: "05:38:40"
  Assets:Alipay         -0.03 CNY
  Assets:Alipay:Yuebao   0.03 CNY

2021-12-28 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2021-12-28
  time: "23:23:45"
  Liabilities:CreditCard:SPD:0083  -45.00 CNY
  Expenses:DailyNecessities         45.00 CNY

2021-12-28 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2021-12-28
  time: "21:33:52"
  Liabilities:CreditCard:SPD:0083  -2.00 CNY
  Expenses:DailyNecessities         2.00 CNY

2021-12-28 * "炎旭东北风味餐馆" "炎旭东北风味餐馆订单号：2112280100200041103校验码:2135"
  date: 2021-12-28
  time: "13:29:28"
  Liabilities:CreditCard:SPD:0083  -208.00 CNY
  Expenses:FoodBeverage             208.00 CNY

2021-12-28 * "高德打车" "高德地图打车订单"
  date: 2021-12-28
  time: "10:03:27"
  Liabilities:CreditCard:SPD:0083  -27.04 CNY
  Expenses:Transportation:Taxi      27.04 CNY

2021-12-28 * "天弘基金管理有限公司" "余额宝-2021.12.27-收益发放"
  date: 2021-12-28
  time: "05:04:17"
  Assets:Alipay         -0.03 CNY
  Assets:Alipay:Yuebao   0.03 CNY

2021-12-29 * "星巴克" "星巴克啡快"
  date: 2021-12-29
  time: "15:56:02"
  Liabilities:CreditCard:SPD:0083  -22.40 CNY
  Expenses:FoodBeverage:Coffee      22.40 CNY

2021-12-29 * "天弘基金管理有限公司" "余额宝-2021.12.28-收益发放"
  date: 2021-12-29
  time: "05:42:11"
  Assets:Alipay         -0.03 CNY
  Assets:Alipay:Yuebao   0.03 CNY

2021-12-30 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2021-12-30
  time: "14:19:05"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2021-12-30 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2021-12-30
  time: "11:16:52"
  Liabilities:CreditCard:SPD:0083  -14.00 CNY
  Expenses:DailyNecessities         14.00 CNY

2021-12-30 * "天弘基金管理有限公司" "余额宝-2021.12.29-收益发放"
  date: 2021-12-30
  time: "04:51:16"
  Assets:Alipay         -0.03 CNY
  Assets:Alipay:Yuebao   0.03 CNY

2021-12-31 * "高德打车" "高德地图打车订单"
  date: 2021-12-31
  time: "12:47:06"
  Liabilities:CreditCard:SPD:0083  -19.03 CNY
  Expenses:Transportation:Taxi      19.03 CNY

2021-12-31 * "天弘基金管理有限公司" "余额宝-2021.12.30-收益发放"
  date: 2021-12-31
  time: "02:30:52"
  Assets:Alipay         -0.03 CNY
  Assets:Alipay:Yuebao   0.03 CNY

2022-01-01 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-01
  time: "21:53:50"
  Liabilities:CreditCard:SPD:0083  -2.00 CNY
  Expenses:DailyNecessities         2.00 CNY

2022-01-01 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-01
  time: "13:29:18"
  Liabilities:CreditCard:SPD:0083  -18.00 CNY
  Expenses:DailyNecessities         18.00 CNY

2022-01-01 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-01
  time: "11:05:34"
  Liabilities:CreditCard:SPD:0083  -15.90 CNY
  Expenses:DailyNecessities         15.90 CNY

2022-01-01 * "天弘基金管理有限公司" "余额宝-2021.12.31-收益发放"
  date: 2022-01-01
  time: "04:12:35"
  Assets:Alipay         -0.03 CNY
  Assets:Alipay:Yuebao   0.03 CNY

2022-01-02 * "中国移动官方旗舰店" "手机充值"
  date: 2022-01-02
  time: "21:18:11"
  Liabilities:CreditCard:SPD:0083  -200.00 CNY
  Expenses:Payment                  200.00 CNY

2022-01-02 * "高德打车" "高德地图打车订单"
  date: 2022-01-02
  time: "09:16:29"
  Liabilities:CreditCard:SPD:0083  -28.49 CNY
  Expenses:Transportation:Taxi      28.49 CNY

2022-01-02 * "天弘基金管理有限公司" "余额宝-2022.01.01-收益发放"
  date: 2022-01-02
  time: "04:46:33"
  Assets:Alipay         -0.03 CNY
  Assets:Alipay:Yuebao   0.03 CNY

2022-01-03 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-03
  time: "23:51:39"
  Liabilities:CreditCard:SPD:0083  -61.20 CNY
  Expenses:DailyNecessities         61.20 CNY

2022-01-03 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-03
  time: "20:32:15"
  Liabilities:CreditCard:SPD:0083  -10.90 CNY
  Expenses:DailyNecessities         10.90 CNY

2022-01-03 * "天弘基金管理有限公司" "余额宝-2022.01.02-收益发放"
  date: 2022-01-03
  time: "05:12:45"
  Assets:Alipay         -0.03 CNY
  Assets:Alipay:Yuebao   0.03 CNY

2022-01-04 * "星巴克" "星巴克啡快"
  date: 2022-01-04
  time: "15:30:45"
  Liabilities:CreditCard:SPD:0083  -25.90 CNY
  Expenses:FoodBeverage:Coffee      25.90 CNY

2022-01-04 * "天弘基金管理有限公司" "余额宝-2022.01.03-收益发放"
  date: 2022-01-04
  time: "05:30:34"
  Assets:Alipay         -0.03 CNY
  Assets:Alipay:Yuebao   0.03 CNY

2022-01-05 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-05
  time: "21:09:34"
  Liabilities:CreditCard:SPD:0083  -7.00 CNY
  Expenses:DailyNecessities         7.00 CNY

2022-01-05 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-05
  time: "14:20:26"
  Liabilities:CreditCard:SPD:0083  -7.50 CNY
  Expenses:DailyNecessities         7.50 CNY

2022-01-05 * "天弘基金管理有限公司" "余额宝-2022.01.04-收益发放"
  date: 2022-01-05
  time: "05:20:26"
  Assets:Alipay         -0.03 CNY
  Assets:Alipay:Yuebao   0.03 CNY

2022-01-05 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-05
  time: "01:04:15"
  Liabilities:CreditCard:SPD:0083  -7.50 CNY
  Expenses:DailyNecessities         7.50 CNY

2022-01-06 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-06
  time: "17:36:28"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2022-01-06 * "星巴克" "星巴克啡快"
  date: 2022-01-06
  time: "14:34:08"
  Liabilities:CreditCard:SPD:0083  -24.50 CNY
  Expenses:FoodBeverage:Coffee      24.50 CNY

2022-01-06 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-06
  time: "12:54:36"
  Liabilities:CreditCard:SPD:0083  -10.50 CNY
  Expenses:DailyNecessities         10.50 CNY

2022-01-06 * "天弘基金管理有限公司" "余额宝-2022.01.05-收益发放"
  date: 2022-01-06
  time: "05:16:33"
  Assets:Alipay         -0.03 CNY
  Assets:Alipay:Yuebao   0.03 CNY

2022-01-07 * "海南三亚吉阳丹州美宜佳" "条码支付"
  date: 2022-01-07
  time: "22:54:43"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2022-01-07 * "昊三肉夹馍" "收钱码收款"
  date: 2022-01-07
  time: "22:18:53"
  Assets:Alipay          -26.95 CNY
  Expenses:FoodBeverage   26.95 CNY

2022-01-07 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-07
  time: "19:52:25"
  Liabilities:CreditCard:SPD:0083  -3.00 CNY
  Expenses:DailyNecessities         3.00 CNY

2022-01-07 * "海南青子实业有限公司" "LAWSON_HN阳光金融店消费"
  date: 2022-01-07
  time: "15:08:11"
  Liabilities:CreditCard:SPD:0083  -7.00 CNY
  Expenses:DailyNecessities         7.00 CNY

2022-01-07 * "三亚百益超市中环店" "三亚百益超市中环店_店长"
  date: 2022-01-07
  time: "14:11:49"
  Liabilities:CreditCard:SPD:0083  -3.50 CNY
  Expenses:DailyNecessities         3.50 CNY

2022-01-07 * "曹张治" "余额宝-转出到余额"
  date: 2022-01-07
  time: "11:43:21"
  Assets:Alipay  -497.45 CNY
  Assets:Alipay   497.45 CNY

2022-01-07 * "星巴克" "星巴克啡快"
  date: 2022-01-07
  time: "09:36:46"
  Liabilities:CreditCard:SPD:0083  -19.00 CNY
  Expenses:FoodBeverage:Coffee      19.00 CNY

2022-01-07 * "天弘基金管理有限公司" "余额宝-2022.01.06-收益发放"
  date: 2022-01-07
  time: "02:51:11"
  Assets:Alipay         -0.03 CNY
  Assets:Alipay:Yuebao   0.03 CNY

2022-01-08 * "天弘基金管理有限公司" "余额宝-自动转入"
  date: 2022-01-08
  time: "02:39:44"
  Assets:Alipay  -470.50 CNY
  Assets:Alipay   470.50 CNY


