;; -*- mode: beancount -*-
**** /Users/george/personal-projects/beancount/bills/微信支付账单(20220101-20220301).csv

2022-01-01 * "晋面皆知" "美团/大众点评点餐订单-0101859244681"
  date: 2022-01-01
  time: "17:12:52"
  Assets:WeChat:Pocket            -33.00 CNY
  Expenses:FoodBeverage:Takeaway   33.00 CNY

2022-01-02 * "肯德基" "KFC_PREWXPSZ10271641083184676254004"
  date: 2022-01-02
  time: "08:26:31"
  Assets:WeChat:Pocket   -16.80 CNY
  Expenses:FoodBeverage   16.80 CNY

2022-01-03 * "肯德基" "KFC_PREWXPSZ10271641195726114240698"
  date: 2022-01-03
  time: "15:42:19"
  Liabilities:CreditCard:SPD:0083  -39.00 CNY
  Expenses:FoodBeverage             39.00 CNY

2022-01-04 * "晋面皆知" "美团/大众点评点餐订单-0104801652474"
  date: 2022-01-04
  time: "12:37:08"
  Liabilities:CreditCard:SPD:0083  -64.00 CNY
  Expenses:FoodBeverage:Takeaway    64.00 CNY

2022-01-04 * "肯德基" "KFC_PREWXPSZ10271641260018388045781"
  date: 2022-01-04
  time: "09:33:49"
  Assets:WeChat:Pocket   -16.80 CNY
  Expenses:FoodBeverage   16.80 CNY

2022-01-05 * "晋面皆知" "美团/大众点评点餐订单-0105835659791"
  date: 2022-01-05
  time: "20:28:56"
  Liabilities:CreditCard:SPD:0083  -20.00 CNY
  Expenses:FoodBeverage:Takeaway    20.00 CNY

2022-01-05 * "肯德基" "KFC_PREWXPSZ10271641346645879198600"
  date: 2022-01-05
  time: "09:37:31"
  Assets:WeChat:Pocket   -16.80 CNY
  Expenses:FoodBeverage   16.80 CNY

2022-01-06 * "愚小面" "美团/大众点评点餐订单-0106842125784"
  date: 2022-01-06
  time: "12:21:40"
  Liabilities:CreditCard:SPD:0083  -25.00 CNY
  Expenses:FoodBeverage:Takeaway    25.00 CNY

2022-01-06 * "肯德基" "KFC_PREWXPSZ10271641433512481050471"
  date: 2022-01-06
  time: "09:45:19"
  Liabilities:CreditCard:SPD:0083  -14.40 CNY
  Expenses:FoodBeverage             14.40 CNY

2022-01-07 * "愚小面" "美团/大众点评点餐订单-0107801855989"
  date: 2022-01-07
  time: "13:57:10"
  Liabilities:CreditCard:SPD:0083  -38.00 CNY
  Expenses:FoodBeverage:Takeaway    38.00 CNY

2022-01-08 * "美团金融服务" "美团订单-22010811100400000023469352431781"
  date: 2022-01-08
  time: "17:39:34"
  Assets:Card:CMB:2459            -849.92 CNY
  Liabilities:CreditCard:MeiTuan   849.92 CNY

2022-01-08 * "愚小面" "美团/大众点评点餐订单-0108888273183"
  date: 2022-01-08
  time: "11:50:22"
  Liabilities:CreditCard:SPD:0083  -37.00 CNY
  Expenses:FoodBeverage:Takeaway    37.00 CNY

2022-01-10 * "和番丼饭" "久久折套餐付款"
  date: 2022-01-10
  time: "19:41:26"
  Liabilities:CreditCard:SPD:0083  -31.00 CNY
  Expenses:FoodBeverage             31.00 CNY

2022-01-10 * "舌尖上的嘿小面" "Meituan-四川的嘿烧烤"
  date: 2022-01-10
  time: "13:14:58"
  Liabilities:CreditCard:SPD:0083  -78.00 CNY
  Expenses:FoodBeverage             78.00 CNY

2022-01-10 * "瑞海花园客服中心" "收款方备注:二维码收款"
  date: 2022-01-10
  time: "09:30:00"
  Assets:Card:CMB:2459  -5.00 CNY
  Expenses:CarCare       5.00 CNY

2022-01-11 * "愚小面" "美团/大众点评点餐订单-0111872026899"
  date: 2022-01-11
  time: "19:36:18"
  Liabilities:CreditCard:SPD:0083  -28.00 CNY
  Expenses:FoodBeverage:Takeaway    28.00 CNY

2022-01-11 * "晋面皆知" "美团/大众点评点餐订单-0111807416800"
  date: 2022-01-11
  time: "12:21:27"
  Liabilities:CreditCard:SPD:0083  -33.00 CNY
  Expenses:FoodBeverage:Takeaway    33.00 CNY

2022-01-11 * "肯德基" "KFC_PREWXPSZ10271641857406173005944"
  date: 2022-01-11
  time: "07:30:12"
  Liabilities:CreditCard:SPD:0083  -16.80 CNY
  Expenses:FoodBeverage             16.80 CNY

2022-01-12 * "愚小面" "美团/大众点评点餐订单-0112893326097"
  date: 2022-01-12
  time: "20:15:35"
  Liabilities:CreditCard:SPD:0083  -28.00 CNY
  Expenses:FoodBeverage:Takeaway    28.00 CNY

2022-01-12 * "晋面皆知" "美团/大众点评点餐订单-0112802894999"
  date: 2022-01-12
  time: "12:58:54"
  Liabilities:CreditCard:SPD:0083  -61.00 CNY
  Expenses:FoodBeverage:Takeaway    61.00 CNY

2022-01-12 * "肯德基" "KFC_PREWXPSZ10271641954496481044032"
  date: 2022-01-12
  time: "10:28:22"
  Liabilities:CreditCard:SPD:0083  -16.80 CNY
  Expenses:FoodBeverage             16.80 CNY

2022-01-13 * "晋面皆知" "美团/大众点评点餐订单-0113883633301"
  date: 2022-01-13
  time: "19:56:51"
  Liabilities:CreditCard:SPD:0083  -28.50 CNY
  Expenses:FoodBeverage:Takeaway    28.50 CNY

2022-01-13 * "愚小面" "美团/大众点评点餐订单-0113841293195"
  date: 2022-01-13
  time: "13:11:36"
  Liabilities:CreditCard:SPD:0083  -84.00 CNY
  Expenses:FoodBeverage:Takeaway    84.00 CNY

2022-01-13 * "肯德基" "KFC_PREWXPSZ10271642037115173047905"
  date: 2022-01-13
  time: "09:25:21"
  Liabilities:CreditCard:SPD:0083  -16.80 CNY
  Expenses:FoodBeverage             16.80 CNY

2022-01-14 * "旭日东升" "收款方备注:二维码收款"
  date: 2022-01-14
  time: "13:39:09"
  Assets:Card:CMB:2459       -240.00 CNY
  Expenses:DailyNecessities   240.00 CNY

2022-01-14 * "肯德基" "KFC_PREWXPSZ10271642123665896052981"
  date: 2022-01-14
  time: "09:27:53"
  Liabilities:CreditCard:SPD:0083  -16.80 CNY
  Expenses:FoodBeverage             16.80 CNY

2022-01-15 * "晋面皆知" "美团/大众点评点餐订单-0115841056709"
  date: 2022-01-15
  time: "20:11:33"
  Liabilities:CreditCard:SPD:0083  -49.00 CNY
  Expenses:FoodBeverage:Takeaway    49.00 CNY

2022-01-16 * "望京小腰" "餐台5结账1000060075"
  date: 2022-01-16
  time: "23:59:45"
  Liabilities:CreditCard:SPD:0083  -242.00 CNY
  Expenses:FoodBeverage             242.00 CNY

2022-01-16 * "海南罗森" "LAWSON_HN阳光金融店消费"
  date: 2022-01-16
  time: "19:56:02"
  Liabilities:CreditCard:SPD:0083  -4.00 CNY
  Expenses:DailyNecessities         4.00 CNY

2022-01-17 * "晋面皆知" "美团/大众点评点餐订单-0117835548104"
  date: 2022-01-17
  time: "20:42:28"
  Liabilities:CreditCard:SPD:0083  -49.00 CNY
  Expenses:FoodBeverage:Takeaway    49.00 CNY

2022-01-17 * "愚小面" "美团收银909700177088275261"
  date: 2022-01-17
  time: "12:52:17"
  Liabilities:CreditCard:SPD:0083  -50.00 CNY
  Expenses:FoodBeverage             50.00 CNY

2022-01-18 * "晋面皆知" "美团/大众点评点餐订单-0118884844304"
  date: 2022-01-18
  time: "19:35:51"
  Assets:WeChat:Pocket            -49.00 CNY
  Expenses:FoodBeverage:Takeaway   49.00 CNY

2022-01-18 * "张兰" "转账备注:不念过往，不畏将来，无病无灾，顺顺当当！"
  date: 2022-01-18
  time: "10:10:40"
  Expenses:Other        -520.00 CNY
  Assets:WeChat:Pocket   520.00 CNY

2022-01-19 * "愚小面" "美团/大众点评点餐订单-0119823353504"
  date: 2022-01-19
  time: "19:35:12"
  Assets:WeChat:Pocket            -28.00 CNY
  Expenses:FoodBeverage:Takeaway   28.00 CNY

2022-01-19 * "松涛" "转账备注:微信转账"
  date: 2022-01-19
  time: "15:48:27"
  Expenses:Other        -19.00 CNY
  Assets:WeChat:Pocket   19.00 CNY

2022-01-19 * "愚小面" "美团/大众点评点餐订单-0119894703409"
  date: 2022-01-19
  time: "13:06:43"
  Assets:WeChat:Pocket            -37.00 CNY
  Expenses:FoodBeverage:Takeaway   37.00 CNY

2022-01-20 * "晋面皆知" "美团/大众点评点餐订单-0120916443622"
  date: 2022-01-20
  time: "20:11:39"
  Assets:WeChat:Pocket            -28.50 CNY
  Expenses:FoodBeverage:Takeaway   28.50 CNY

2022-01-20 * "亚马逊中国" "亚马逊电子书包月服务"
  date: 2022-01-20
  time: "18:02:17"
  Liabilities:CreditCard:SPD:0083  -12.00 CNY
  Expenses:CultureLeisure:Books     12.00 CNY

2022-01-20 * "海南罗森" "LAWSON_HN阳光金融店消费"
  date: 2022-01-20
  time: "13:48:28"
  Liabilities:CreditCard:SPD:0083  -7.00 CNY
  Expenses:DailyNecessities         7.00 CNY

2022-01-20 * "三亚市卫生健康委员会" "三亚市人民医院"
  date: 2022-01-20
  time: "13:44:00"
  Assets:WeChat:Pocket  -40.00 CNY
  Expenses:HealthCare    40.00 CNY

2022-01-20 * "京东商城平台商户" "京东-订单编号236651677004"
  date: 2022-01-20
  time: "12:57:50"
  Liabilities:CreditCard:SPD:0083  -1337.42 CNY
  Expenses:Repayment                1337.42 CNY

2022-01-20 * "肯德基" "KFC_PREWX10012059234522920792064"
  date: 2022-01-20
  time: "09:42:55"
  Assets:WeChat:Pocket   -16.80 CNY
  Expenses:FoodBeverage   16.80 CNY

2022-01-21 * "汉堡王" "BK26596门店_微信自助点餐"
  date: 2022-01-21
  time: "11:55:59"
  Assets:WeChat:Pocket   -56.00 CNY
  Expenses:FoodBeverage   56.00 CNY

2022-01-21 * "瑞海花园客服中心" "收款方备注:二维码收款"
  date: 2022-01-21
  time: "10:17:23"
  Assets:WeChat:Pocket  -8.00 CNY
  Expenses:CarCare       8.00 CNY

2022-01-25 * "北京市医院管理中心" "北京同仁医院崇文门院区(东西区)-缴费订单-眼科综合门诊(西区)"
  date: 2022-01-25
  time: "09:59:03"
  Assets:WeChat:Pocket  -93.91 CNY
  Expenses:HealthCare    93.91 CNY

2022-01-25 * "北京市医院管理中心" "北京同仁医院崇文门院区(东西区)-缴费订单-眼科综合门诊(西区)"
  date: 2022-01-25
  time: "09:57:21"
  Assets:Card:CMB:2459  -251.68 CNY
  Expenses:HealthCare    251.68 CNY

2022-01-25 * "北京市医院管理中心" "北京同仁医院崇文门院区(东西区)-缴费订单-眼科综合门诊(西区)"
  date: 2022-01-25
  time: "08:59:57"
  Assets:WeChat:Pocket  -137.00 CNY
  Expenses:HealthCare    137.00 CNY

2022-01-28 * "祥祥" "收款方备注:二维码收款"
  date: 2022-01-28
  time: "16:32:25"
  Assets:Card:CMB:2459       -65.00 CNY
  Expenses:DailyNecessities   65.00 CNY

2022-01-28 * "北京市海淀医院" "患者曹文瑜自助缴费"
  date: 2022-01-28
  time: "15:30:47"
  Liabilities:CreditCard:SPD:0083  -319.36 CNY
  Expenses:HealthCare               319.36 CNY

2022-01-29 * "张兰" "转账备注:微信转账"
  date: 2022-01-29
  time: "21:05:31"
  Assets:Card:CMB:2459  -1600.00 CNY
  Expenses:Other         1600.00 CNY

2022-01-29 * "海淀和易副食商店" "收款方备注:二维码收款"
  date: 2022-01-29
  time: "16:32:37"
  Assets:Card:CMB:2459   -26.50 CNY
  Expenses:FoodBeverage   26.50 CNY

2022-01-29 * "北京康旭医学检验所有限公司" "北京康旭医学检验所有限公司-收款"
  date: 2022-01-29
  time: "16:18:11"
  Assets:WeChat:Pocket  -35.00 CNY
  Expenses:HealthCare    35.00 CNY

2022-01-30 * "/" "转账备注:微信转账"
  date: 2022-01-30
  time: "21:06:56"
  Assets:WeChat:Pocket  -1600.00 CNY
  Assets:Card:CMB:2459   1600.00 CNY

2022-01-31 * "张兰" "/"
  date: 2022-01-31
  time: "19:20:58"
  Assets:WeChat:Pocket  -15.49 CNY
  Assets:WeChat:Pocket   15.49 CNY

2022-02-01 * "张治" "/"
  date: 2022-02-01
  time: "12:41:24"
  Assets:WeChat:Pocket  -82.08 CNY
  Assets:WeChat:Pocket   82.08 CNY

2022-02-01 * "Fade2Black" "/"
  date: 2022-02-01
  time: "12:40:23"
  Assets:WeChat:Pocket  -32.39 CNY
  Assets:WeChat:Pocket   32.39 CNY

2022-02-01 * "发出群红包" "/"
  date: 2022-02-01
  time: "12:17:57"
  Assets:WeChat:Pocket  -200.00 CNY
  Assets:WeChat:Pocket   200.00 CNY

2022-02-01 * "骆驼" "/"
  date: 2022-02-01
  time: "12:12:25"
  Assets:WeChat:Pocket  -69.11 CNY
  Assets:WeChat:Pocket   69.11 CNY

2022-02-01 * "回家" "/"
  date: 2022-02-01
  time: "12:12:17"
  Assets:WeChat:Pocket  -15.77 CNY
  Assets:WeChat:Pocket   15.77 CNY

2022-02-01 * "张兰" "/"
  date: 2022-02-01
  time: "12:12:07"
  Assets:WeChat:Pocket  -12.79 CNY
  Assets:WeChat:Pocket   12.79 CNY

2022-02-01 * "骆驼" "转账备注:祝小乐春节快乐！虎年吉祥如意！"
  date: 2022-02-01
  time: "12:12:02"
  Expenses:Other        -600.00 CNY
  Assets:WeChat:Pocket   600.00 CNY

2022-02-01 * "骆驼" "转账备注:祝小宝春节快乐！虎年吉祥如意！"
  date: 2022-02-01
  time: "12:11:49"
  Expenses:Other        -600.00 CNY
  Assets:WeChat:Pocket   600.00 CNY

2022-02-05 * "光辉岁月" "转账备注:微信转账"
  date: 2022-02-05
  time: "19:16:21"
  Assets:Card:CMB:2459  -1000.00 CNY
  Expenses:Other         1000.00 CNY

2022-02-05 * "静观其变" "/"
  date: 2022-02-05
  time: "19:12:16"
  Assets:WeChat:Pocket  -0.93 CNY
  Assets:WeChat:Pocket   0.93 CNY

2022-02-05 * "张治" "/"
  date: 2022-02-05
  time: "17:40:00"
  Assets:WeChat:Pocket  -32.52 CNY
  Assets:WeChat:Pocket   32.52 CNY

2022-02-05 * "发出群红包" "/"
  date: 2022-02-05
  time: "17:38:53"
  Assets:WeChat:Pocket  -200.00 CNY
  Assets:WeChat:Pocket   200.00 CNY

2022-02-05 * "张治" "/"
  date: 2022-02-05
  time: "17:32:25"
  Assets:WeChat:Pocket  -10.08 CNY
  Assets:WeChat:Pocket   10.08 CNY

2022-02-05 * "发出群红包" "/"
  date: 2022-02-05
  time: "17:24:21"
  Assets:WeChat:Pocket  -200.00 CNY
  Assets:WeChat:Pocket   200.00 CNY

2022-02-07 * "北京市海淀区圆明园旅游服务公司" "北京市海淀区圆明园旅游服务有限公司"
  date: 2022-02-07
  time: "16:06:24"
  Assets:WeChat:Pocket     -2.50 CNY
  Expenses:CultureLeisure   2.50 CNY

2022-02-07 * "华车云库" "华车云库-2元 停车费"
  date: 2022-02-07
  time: "15:17:06"
  Assets:WeChat:Pocket  -2.00 CNY
  Expenses:CarCare       2.00 CNY

2022-02-07 * "发出群红包" "/"
  date: 2022-02-07
  time: "10:52:36"
  Assets:WeChat:Pocket  -100.00 CNY
  Assets:WeChat:Pocket   100.00 CNY

2022-02-08 * "刘芳。苍白klm。" "收款方备注:二维码收款"
  date: 2022-02-08
  time: "15:14:11"
  Expenses:DailyNecessities  -200.00 CNY
  Assets:WeChat:Pocket        200.00 CNY

2022-02-08 * "张玉荣" "收款方备注:二维码收款"
  date: 2022-02-08
  time: "14:27:06"
  Assets:WeChat:Pocket       -320.00 CNY
  Expenses:DailyNecessities   320.00 CNY

2022-02-08 * "水" "收款方备注:二维码收款"
  date: 2022-02-08
  time: "13:12:30"
  Assets:WeChat:Pocket       -120.00 CNY
  Expenses:DailyNecessities   120.00 CNY

2022-02-08 * "/" "/"
  date: 2022-02-08
  time: "10:52:39"
  Assets:WeChat:Pocket  -28.32 CNY
  Assets:WeChat:Pocket   28.32 CNY

2022-02-09 * "美团金融服务" "美团订单-22020911100400000026278747612781"
  date: 2022-02-09
  time: "16:20:52"
  Assets:WeChat:Pocket            -527.76 CNY
  Liabilities:CreditCard:MeiTuan   527.76 CNY

2022-02-09 * "海淀和易副食商店" "收款方备注:二维码收款"
  date: 2022-02-09
  time: "10:48:17"
  Assets:WeChat:Pocket   -4.00 CNY
  Expenses:FoodBeverage   4.00 CNY

2022-02-11 * "主食厨房北京双榆树店" "主食厨房北京双榆树店"
  date: 2022-02-11
  time: "11:53:44"
  Assets:WeChat:Pocket   -4.00 CNY
  Expenses:FoodBeverage   4.00 CNY

2022-02-13 * "滴滴出行" "滴滴打车-林师傅"
  date: 2022-02-13
  time: "12:55:13"
  Assets:WeChat:Pocket          -17.00 CNY
  Expenses:Transportation:Taxi   17.00 CNY

2022-02-17 * "京东商城平台商户" "京东-订单编号236280983000"
  date: 2022-02-17
  time: "01:58:10"
  Liabilities:CreditCard:SPD:0083  -117.00 CNY
  Expenses:Repayment                117.00 CNY

2022-02-18 * "撒拉花儿" "撒拉花儿双榆树店-扫码付-YY00501-220218-00591222"
  date: 2022-02-18
  time: "13:32:43"
  Liabilities:CreditCard:SPD:0083  -93.00 CNY
  Expenses:FoodBeverage             93.00 CNY

2022-02-19 * "超市发双榆树店" "超市发双榆树店"
  date: 2022-02-19
  time: "18:25:28"
  Liabilities:CreditCard:SPD:0083  -210.86 CNY
  Expenses:DailyNecessities         210.86 CNY

2022-02-19 * "超市发双榆树店" "超市发双榆树店"
  date: 2022-02-19
  time: "17:53:36"
  Liabilities:CreditCard:SPD:0083  -18.00 CNY
  Expenses:DailyNecessities         18.00 CNY

2022-02-19 * "魏学磊" "转账备注:微信转账"
  date: 2022-02-19
  time: "15:56:54"
  Assets:Card:CMB:2459   -789.00 CNY
  Expenses:FoodBeverage   789.00 CNY

2022-02-19 * "北京一卡通" "一卡通充值"
  date: 2022-02-19
  time: "09:49:56"
  Assets:Card:CMB:2459     -100.00 CNY
  Expenses:Transportation   100.00 CNY

2022-02-20 * "亚马逊中国" "亚马逊电子书包月服务"
  date: 2022-02-20
  time: "17:33:24"
  Liabilities:CreditCard:SPD:0083  -12.00 CNY
  Expenses:CultureLeisure:Books     12.00 CNY

2022-02-20 * "顺丰速运" "散单运费-顺丰速运"
  date: 2022-02-20
  time: "10:43:11"
  Liabilities:CreditCard:SPD:0083  -40.85 CNY
  Expenses:BusinessService          40.85 CNY

2022-02-22 * "美团平台商户" "美团订单-22022211100400000027512985570781"
  date: 2022-02-22
  time: "12:05:27"
  Liabilities:CreditCard:SPD:0083  -93.50 CNY
  Expenses:FoodBeverage             93.50 CNY

2022-02-23 * "EZFIX沈晓明" "转账备注:微信转账"
  date: 2022-02-23
  time: "16:51:35"
  Assets:Card:CMB:2459        -1100.00 CNY
  Expenses:DigitalAppliances   1100.00 CNY

2022-02-23 * "海淀和易副食商店" "收款方备注:二维码收款"
  date: 2022-02-23
  time: "13:16:37"
  Assets:Card:CMB:2459   -14.00 CNY
  Expenses:FoodBeverage   14.00 CNY

2022-02-25 * "天眼查官方版" "天眼查VIP会员服务-36个月"
  date: 2022-02-25
  time: "23:54:42"
  Liabilities:CreditCard:SPD:0083  -720.00 CNY
  Expenses:BusinessService          720.00 CNY

2022-02-26 * "祥祥" "收款方备注:二维码收款"
  date: 2022-02-26
  time: "18:09:58"
  Assets:Card:CMB:2459       -22.00 CNY
  Expenses:DailyNecessities   22.00 CNY

2022-02-26 * "主食厨房北京双榆树店" "主食厨房北京双榆树店"
  date: 2022-02-26
  time: "18:04:17"
  Assets:WeChat:Pocket   -6.00 CNY
  Expenses:FoodBeverage   6.00 CNY

2022-02-27 * "海淀和易副食商店" "收款方备注:二维码收款"
  date: 2022-02-27
  time: "18:23:41"
  Assets:Card:CMB:2459   -31.50 CNY
  Expenses:FoodBeverage   31.50 CNY

2022-02-27 * "主食厨房北京双榆树店" "主食厨房北京双榆树店"
  date: 2022-02-27
  time: "18:07:56"
  Assets:WeChat:Pocket   -6.00 CNY
  Expenses:FoodBeverage   6.00 CNY

2022-02-27 * "郭子蔬果店" "收款方备注:二维码收款"
  date: 2022-02-27
  time: "12:07:02"
  Assets:Card:CMB:2459       -23.00 CNY
  Expenses:DailyNecessities   23.00 CNY


